@font-face {
  font-family: "iconfont"; /* Project id 2780031 */
  src: url('iconfont.woff2?t=1630395543269') format('woff2'),
       url('iconfont.woff?t=1630395543269') format('woff'),
       url('iconfont.ttf?t=1630395543269') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ssd:before {
  content: "\e6ec";
}

.icon-cake:before {
  content: "\e700";
}

.icon-coffee-cup-1:before {
  content: "\e701";
}

