<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>园区人流量统计分析系统</title>
	<link rel="stylesheet" href="css/style.css">

	<!--<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
-->
	<!-- For-Mobile-Apps-and-Meta-Tags -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Simple Login Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script> -->
	<!-- //For-Mobile-Apps-and-Meta-Tags -->

</head>

<body>
    <h1>基于视频监控园区人流量统计分析系统</h1>
    <div class="container w3">
        <h2>登录</h2>
		<form action="" method="post">
			<div class="username">
				<span class="username" style="height:19px">用户：</span>
				<input type="text" id="name" name="name" class="name" placeholder="" required="" value="">
				<div class="clear"></div>
			</div>
			<div class="password-agileits">
				<span class="username"style="height:19px">密码:</span>
				<input type="password" id="password" name="password" class="password" placeholder="" required="" value="">
				<div class="clear"></div>
			</div>
			<div class="rem-for-agile">
				<a href="register.html">立即注册</a><br>
			</div>
			<div class="login-w3">
					<input type="button" class="login" value="Login" onclick="myClick()">
			</div>
			<div class="clear"></div>
			
			
			
			
		</form>
	</div>
	<div class="footer-w3l">
		<p>后台登录系统</p>
	</div>

	<script>
		function myClick(){
			var name = document.getElementById("name").value;
			var password = document.getElementById("password").value;
			if(name != "" && password != ""){
				window.location.href = "moban3889/index.html";
			}
			if(name == "" && password != ""){
				alert("亲，请输入账号！");
				document.getElementById("name").focus();
			}
			if(name != "" && password == ""){
				alert("亲，请输入密码！");
				document.getElementById("password").focus();
			}
			if(name == "" && password == ""){
				alert("亲，请输入账号和密码！");
				document.getElementById("name").focus();
			}	
			
		}
	</script>
</body>
</html>