<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="stylesheet" href="css/style.css">

	<!--<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
-->
	<!-- For-Mobile-Apps-and-Meta-Tags -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Simple Login Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script> -->
	<!-- //For-Mobile-Apps-and-Meta-Tags -->

</head>

<body>
    <h1>基于视频监控景区人流量统计分析系统</h1>
    <div class="container w3">
        <h2>注册</h2>
		<form action="" method="post">
			<div class="username">
				<span class="username" style="height:19px">新账号：</span>
				<input type="text" id="name" name="name" class="name" placeholder="" required="" value="">
				<div class="clear"></div>
			</div>
			<div class="password-agileits">
				<span class="username"style="height:19px">新密码:</span>
				<input type="password" id="password1" name="password" class="password" placeholder="" required="" value="">
				<div class="clear"></div>
			</div>
            <div class="password-agileits">
				<span class="username"style="height:19px">确认密码:</span>
				<input type="password" id="password2" name="password" class="password" placeholder="" required="" value="">
				<div class="clear"></div>
			</div>
			
			<div class="login-w3">
					<input type="button" class="register" value="register" onclick="myClick1()">
			</div>
            <div class="login-w3">
                <input type="button" class="return" value="return" onclick="myClick2()">
			</div>
			<div class="clear"></div>
			
			
			
			
		</form>
	</div>
	<div class="footer-w3l">
		<p>后台注册系统</p>
	</div>

	<script>
        function myClick2(){
            window.location.href = "login.html";
        }

		function myClick1(){
			var password1 = document.getElementById("password1").value;
			var password2= document.getElementById("password2").value;
			
            if(password1!="" && password2!="" && password1==password2){
                alert("注册成功");
			}
			if(password1 == "" && password2 != ""){
				alert("亲，请输入新密码！");
				document.getElementById("password1").focus();
			}
			if(password1 != "" && password2 == ""){
				alert("亲，请确认密码！");
				document.getElementById("password2").focus();
			}
			if(password1 == "" && password2 == ""){
				alert("亲，请注册密码！");
				document.getElementById("password1").focus();
			}	
			
		}
	</script>
</body>
</html>