<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>

		<span id="span_1"></span>
		<script>
			var nowDate = new Date();
			console.log(nowDate.getFullYear(),nowDate.getMonth()+1,nowDate.getDate())
			// 转换成时间戳查询数据
			var date1 = new Date(nowDate.getFullYear()+'-'+(nowDate.getMonth()+1)+'-'+nowDate.getDate()+' 8:00:00')
			var date2 = new Date(nowDate.getFullYear()+'-'+(nowDate.getMonth()+1)+'-'+nowDate.getDate()+' 22:00:00')
			console.log(nowDate.getFullYear()+'-'+(nowDate.getMonth()+1)+'-'+nowDate.getDate()+' 8:00:00')
			var time1 = date1.getTime();
			var time2 = date2.getTime();


			let d = null;
			let {
				log
			} = console;

			//http://127.0.0.1:8899/userlist
			fetch(
				'http://175.24.112.76:8899/userlist/' + time1 + '/' + time2, {
				headers: new Headers({
					'Content-Type': 'application/json',
					'Accept': 'application/json'
				})
			}
			).then(res => {
				// log('成功获取值');
				res.json().then(
					data => {
						let macNum = 0;
						let latency = 0;
						let laArray = [];	
						for (let i = 0; i < data.data.tableData.length; i++) {
							if (laArray.indexOf(data.data.tableData[i].latency) < 0) {
								laArray.push(data.data.tableData[i].latency)
							}
							latency += data.data.tableData[i].latency;
						}

						document.getElementById('span_1').innerText = latency;
					}

				).catch(error => {
					log('111', error);
				});
				return res;
			}).catch(res => {
				console.log('error', res);
			});

			// fetch(
			// 	'http://127.0.0.1:8899/heat_map', {
			// 		headers: new Headers({
			// 			'Content-Type': 'application/json',
			// 			'Accept': 'application/json'
			// 		})
			// 	}
			// ).then(res => {
			// 	log('成功获取值');
			// 	res.json().then(
			// 		data => {
			// 			log(data);
			// 			//log(data);
			// 			//d = data;
			// 			sum = 0;
			// 			// for (int i = 0; i < data.length; i++) { //数的个数相加
			// 			// 	sum += data[i].value;
			// 			// }
			// 			// console.log(sum);
			// 			document.getElementById('span_1').innerText = data[0].value;
						
			// 			for(i=0;i<data.length;i++){
			// 				d =d+ data[i].value;
			// 			}
						
			// 			console.log(d);

			// 		}

			// 	).catch(error => {
			// 		log('111', error);
			// 	});
			// 	return res;
			// }).catch(res => {
			// 	console.log('error', res);
			// });

			// // ./json/people.json
			// fetch(
			// 	"./moban3889/json/people.json", {
			// 		headers: new Headers({
			// 			'Content-Type': 'application/json',
			// 			'Accept': 'application/json'
			// 		})
			// 	}
			// ).then(res => {
			// 	log('成功获取值');
			// 	res.json().then(
			// 		data => {
			// 			log(data);
			// 			document.getElementById('span_1').innerHTML = data.data[0].card;
			// 		}
			// 	).catch(error => {
			// 		log('111', error);
			// 	});
			// 	return res;
			// }).catch(res => {
			// 	console.log('error',res);
			// });

			// res => x=1
			// function (res) {
			// 	return x = 1;
			// }
		</script>
	</body>
</html>
