<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META DATA -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!-- TITLE OF SITE -->
	<title>人流量统计分析管理系统</title>

	<!-- favicon -->
	<!--<link rel="shortcat icon" href="/favicon.ico" type="image/x-icon">-->

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!--linear icon css-->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

	<!--chartist.min.css-->
	<link rel="stylesheet" href="assets/chartist/css/chartist.min.css">

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!--style.css-->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

	<!-- wrapper -->
	<div id="wrapper">

		<!-- navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">

				<a href="index.html">
					<img src="assets/images/logo.png" style="width:50px;height: 50px; left: 0;">
					管理<span>系统</span>
				</a>
			</div>
			<!--/.brand -->
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth">
						<i class="lnr lnr-arrow-left-circle"></i>
					</button>
				</div>
				<!--/.navbar-btn -->
				<form class="navbar-form navbar-left">
					<div class="search-group">
						<button type="button"><i data-feather="search"></i></button>
						<input type="text" value="" placeholder="查找..">
					</div>
					<!--/.search-group -->
				</form>
				<!--/form -->
				<div class="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i data-feather="bell"></i>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
								<span class="badge badge-bg-1">2</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span
											class="dot bg-warning"></span>系统空间几乎满了</a></li>
								<li><a href="#" class="notification-item"><span
											class="dot bg-danger"></span>你有9个未完成的任务</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>月报记录</a>
								</li>
								<li><a href="#" class="notification-item"><span
											class="dot bg-warning"></span>每周1小时例会</a></li>
								<li><a href="#" class="notification-item"><span
											class="dot bg-success"></span>您的请求已被批准</a></li>
								<li><a href="#" class="more">查看所有通知</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i data-feather="mail"></i>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
								<span class="badge badge-bg-1">3</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span
											class="dot bg-warning"></span>系统空间几乎满了</a></li>
								<li><a href="#" class="notification-item"><span
											class="dot bg-danger"></span>你有9个未完成的任务</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>月报记录</a>
								</li>
								<li><a href="#" class="notification-item"><span
											class="dot bg-warning"></span>每周1小时例会</a></li>
								<li><a href="#" class="notification-item"><span
											class="dot bg-success"></span>您的请求已被批准</a></li>
								<li><a href="#" class="more">查看所有通知</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/images/parson.png" class="img-circle" alt="parson-img">
								<i class="icon-submenu fa fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>个人中心</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>信息</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>设置</span></a></li>
								<li><a href="../login.html"><i class="lnr lnr-exit"></i> <span>退出登录</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!--/.container-fluid -->

		</nav>
		<!--/nav -->
		<!-- END NAVBAR -->

		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
		
						<li class="active">
							<a href="index.html" >
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg> <span>系统首页</span>
							</a>
						</li>
		
						<li>
							<a href="relitu.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-package"><line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg> 
								<span>人流量监控</span>
							</a>
						</li>
		
						<li>
							<a href="shebei.html" >
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
								 <span>游乐设施监控</span>
							</a>
						</li>
		
						<li>
							<a href="report.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
								 <span>运行报告</span>
							</a>
						</li>
		
						<li>
							<a href="people.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map"><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon><line x1="8" y1="2" x2="8" y2="18"></line><line x1="16" y1="6" x2="16" y2="22"></line></svg>
								<span>运维管理</span>
							</a>
						</li>
		
						<li>
							<a href="weeks.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
								<span>工作日历</span>
							</a>
						</li>
		
				</nav>
			</div>
		
		</div>
		<!-- END LEFT SIDEBAR -->

		<!-- MAIN -->
		<div class="main">

			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">

					<div class="main-content-head">
						<h2>你好！</h2>
						<p>欢迎使用园区人流监控系统</p>
					</div>

					<div class="profile-content">
						<div class="row">
							<div class="col-sm-3">
								<div class="profile-state">
									<div class="icon-box">
										<span class="icon-bg icon-bg-1">
											<img src="assets/images/xiaoren.png" alt="xiaoren">
										</span>
										<h2>今日游客/人</h2>
									</div>
									<!--/.icon-box-->
									<h3 id="pe_1">1700</h3>
								</div>
								<!--/.profile-state-->
							</div>
							<!--/.col-->
							<div class="col-sm-3">
								<div class="profile-state">
									<div class="icon-box">
										<span class="icon-bg icon-bg-2">
											<img src="assets/images/guzhang.png" alt="guzhang">
										</span>
										<h2>今日故障设备/台</h2>
									</div>
									<!--/.icon-box-->
									<h3 id="gz_2">3</h3>
								</div>
								<!--/.profile-state-->
							</div>
							<!--/.col-->
							<div class="col-sm-3">
								<div class="profile-state">
									<div class="icon-box">
										<span class="icon-bg icon-bg-3">
											<img src="assets/images/gongju.png" alt="gongju">
										</span>
										<h2>今日维修/次</h2>
									</div>
									<!--/.icon-box-->
									<h3 id="wx_3">2</h3>
								</div>
								<!--/.profile-state-->
							</div>
							<!--/.col-->
							<div class="col-sm-3">
								<div class="profile-state">
									<div class="icon-box">
										<span class="icon-bg icon-bg-4">
											<img src="assets/images/money.png" alt="money">
										</span>
										<h2>今日任务数/件</h2>
									</div>
									<!--/.icon-box-->
									<h3 id="rw_4">560</h3>
								</div>
								<!--/.profile-state-->
							</div>
							<!--/.col-->


						</div>
						<!--/.row-->

					</div>
					<!--/.profile-content-->

					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="box">
								<div class="box-head">
									<h2>今日统计</h2>
									<div class="statistics-data">
										<div class="stat-income">
											<p><span class="income-dot"></span>出园</p>
											<p><span class="income-dot outcome-dot"></span>入园</p>
										</div>
										<!--/.stat-income-->
									</div>
									<!--/.statistics-data-->
								</div>
								<!--/.box-head-->
								<div class="item">
									<div id="statistics_data" class="ct-chart"></div>
								</div>
								<!--/.item-->
							</div>
							<!--/.box-->
						</div>
						<!--/.col-->
						<div class="col-md-6 col-sm-6">
							<div class="box">
								
								<!--/.box-head-->
								<div class="item" style="height: 277px;overflow-y: hidden;">
									<div class="box-head">
									<h2>今日人流预警</h2>
								    </div>
									<div class="item-responsive ">
										<table class="table">
											<thead>
												<tr>
													<th>项目名称</th>
													<th>维修人员</th>
													<th>状态</th>
													<th>今日人流量预警次数</th>
													<th>今日人流量峰值</th>
												</tr>
											</thead>
											<!--/thead-->
											<tbody>
												<tr>

													<td><a href="#">旋转木马</a></td>
													<td>周八</td>
													<td>优</td>
													<td>6</td>
													<td>100</td>
												</tr>
												<tr>
													<td><a href="#">碰碰车</a></td>
													<td>张三</td>
													<td>良</td>
													<td>8</td>
													<td>140</td>

												<tr>
													<td><a href="#">过山车</a></td>
													<td>李四</td>
													<td>较差</td>
													<td>5</td>
													<td>165</td>

												<tr>
													<td><a href="#">大摆锤</a></td>
													<td>赵六</td>
													<td>一般</td>
													<td>6</td>
													<td>155</td>

												</tr>


											</tbody>
											<!--/tbody-->
										</table>
										<!--/.table-->
									</div>
									<!--/.table-responsive-->
								</div>
								<!--/.box-->
							</div>
							<!--/.col-->

						</div></div>
						<!--/.row-->

						<div class="row">
							<div class="col-sm-8">
								<div class="box">
									
									<!--/.box-head-->
									<div class="item" style="height: 335px;"><div class="box-head">
										<h2>今日前 5 游玩项目</h2>
									</div>
										<div class="item-responsive ">
											<table class="table">
												<thead>
													<tr>
														<th>排名</th>
														<th>项目名字</th>
														<th>项目管理人员</th>
														<th>平均停留时间</th>
														<th>人数</th>
														<th>状态</th>
													</tr>
												</thead>
												<!--/thead-->
												<tbody>
													<tr>
														<td><a href="#">1</a></td>
														<td>时空穿梭</td>
														<td>张三</td>
														<td>40min</td>
														<td>185</td>
														<td>
															<span class="item-status delivered">Delivered</span>
														</td>
													</tr>
													<tr>
														<td><a href="#">2</a></td>
														<td>狂欢节宿醉</td>
														<td>李四</td>
														<td>35min</td>
														<td>175</td>
														<td><span class="item-status cancel">Cancel</span></td>
													</tr>
													<tr>
														<td><a href="#">3</a></td>
														<td>速度与激情</td>
														<td>王五</td>
														<td>30min</td>
														<td>165</td>
														<td><span class="item-status delivered">Delivered</span></td>
													</tr>
													<tr>
														<td><a href="#">4</a></td>
														<td>疯狂过山车</td>
														<td>赵六</td>
														<td>25min</td>
														<td>155</td>
														<td><span class="item-status cancel">Cencel</span></td>
													</tr>
													<tr>
														<td><a href="#">5</a></td>
														<td>无限跳楼</td>
														<td>宇七</td>
														<td>22min</td>
														<td>145</td>
														<td><span class="item-status delivered">Delivered</span></td>
													</tr>
												</tbody>
												<!--/tbody-->
											</table>
											<!--/.table-->
										</div>
										<!--/.table-responsive-->
									</div>
									<!--/.item-->
								</div>
								<!--/.box-->
							</div>
							<!--/.col-->
							<div class="col-sm-4">
								<div class="box">
									<div class="box-head">
										<h2>今日园区人流分布</h2>
									</div>
									<!--/.box-head-->
									<div class="item">
										<div id="product_status" class="ct-chart"></div>
										<div class="statistics-data">
											<div class="stat-income pl0">
												<p><span class="income-dot ps-dot2"></span>海盗船</p>
												<p class="ml10"><span class="income-dot ps-dot3"></span>过山车</p>
												<p class="ml10"><span class="income-dot ps-dot4"></span>大摆锤</p>
												<p class="ml10"><span class="income-dot ps-dot5"></span>旋转木马</p>
												<p class="ml10"><span class="income-dot ps-dot6"></span>摩天轮</p>
												<p class="ml10"><span class="income-dot ps-dot7"></span>激流勇进</p>
												<p><span class="income-dot ps-dot1"></span>碰碰车</p>
											</div>
											<!--/.stat-income-->
										</div>
										<!--/.statistics-data-->
									</div>
									<!--/.item-->
								</div>
								<!--/.box-->
							</div>
							<!--/.col-->

						</div>
						<!--/.row-->

						<div class="row">
							<div class="col-sm-12">
								<div class="box">
									<div class="box-head">
										<h2>年度游客统计</h2>
										<div class="year-info">
											<div class="year-info-content">
												<div class="year-color year-color-1"></div>
												<h4>2019</h4>
											</div>
											<!--/.year-info-content-->
											<div class="year-info-content">
												<div class="year-color year-color-2"></div>
												<h4>2020</h4>
											</div>
											<!--/.year-info-content-->
											<div class="year-info-content">
												<div class="year-color year-color-3"></div>
												<h4>2021</h4>
											</div>
											<!--/.year-info-content-->
										</div>
										<!--/.yaer-info-->
									</div>
									<!--/.box-head-->
									<div id="yarly_expence" class="ct-chart"></div>
								</div>
								<!--/.box-->

							</div>
							<!--/.col-->

						</div>
						<!--/.row-->

					</div>
					<!--/.container-fluid-->

				</div>
				<!--/.main-content-->

			</div>
			<!-- END MAIN -->

			<div class="clearfix"></div>

		</div>
		<!-- END WRAPPER -->


		<!--jquery-1.12.4.min.js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--chartist.min.js-->
		<script src="assets/chartist/js/chartist.min.js"></script>
		<script src="assets/chartist/js/chartist-tooltip-plugin.js"></script>
		<script src="assets/chartist/js/chartist-custom.js"></script>

		<!--bootstrap.min.js-->
		<script src="assets/js/bootstrap.min.js"></script>

		<!--jquery.slimscroll.min.js-->
		<script src="assets/js/jquery.slimscroll.min.js"></script>

		<!--feather.min.js-->
		<script src="assets/js/feather.min.js"></script>

		<!-- DataMaps Plugin Js -->
		<script src="assets/js/d3.min.js"></script>
		<script src="assets/js/topojson.js"></script>
		<!-- <script src="assets/js/datamaps.world.min.js"></script> -->

		<!--fontawesome-all.min.js-->
		<script src="assets/js/fontawesome-all.min.js"></script>

		<!--Custom JS-->
		<!-- <script src="assets/js/custom.js"></script> -->

		<script>
			var nowDate = new Date();
			console.log(nowDate.getFullYear(),nowDate.getMonth()+1,nowDate.getDate())
			// 转换成时间戳查询数据
			var date1 = new Date(nowDate.getFullYear()+'-'+(nowDate.getMonth()+1)+'-'+nowDate.getDate()+' 8:00:00')
			var date2 = new Date(nowDate.getFullYear()+'-'+(nowDate.getMonth()+1)+'-'+nowDate.getDate()+' 22:00:00')
			console.log(nowDate.getFullYear()+'-'+(nowDate.getMonth()+1)+'-'+nowDate.getDate()+' 8:00:00')
			var time1 = date1.getTime();
			var time2 = date2.getTime();

			// 1人流量数据
			fetch(
				'http://175.24.112.76:8899/userlist/' + time1 + '/' + time2, {
				headers: new Headers({
					'Content-Type': 'application/json',
					'Accept': 'application/json'
				})
			}
			).then(res => {
				// log('成功获取值');
				res.json().then(
					data => {
						let macNum = 0;
						let totalTimes = 0;
						let macArray = [];
						for (let i = 0; i < data.data.tableData.length; i++) {
							if (macArray.indexOf(data.data.tableData[i].userMac) < 0) {
								macArray.push(data.data.tableData[i].userMac)
							}
							totalTimes += data.data.tableData[i].totalTimes;
						}		
						macNum = macArray.length;
						document.getElementById('pe_1').innerText = parseInt(totalTimes/100);
						
					}

				).catch(error => {
					log('111', error);
				});
				return res;
			}).catch(res => {
				console.log('error', res);
			});

			// 2故障数据
			fetch(
				'http://175.24.112.76:8899/userlist/' + time1 + '/' + time2, {
				headers: new Headers({
					'Content-Type': 'application/json',
					'Accept': 'application/json'
				})
			}
			).then(res => {
				// log('成功获取值');
				res.json().then(
					data => {
						let latency = 0;
						let laArray = [];	
						for (let i = 0; i < data.data.tableData.length; i++) {
							if (laArray.indexOf(data.data.tableData[i].latency) < 0) {
								laArray.push(data.data.tableData[i].latency)
							}
							latency += data.data.tableData[i].latency;
						}

						document.getElementById('gz_2').innerText = parseInt(latency/100);
					}

				).catch(error => {
					log('111', error);
				});
				return res;
			}).catch(res => {
				console.log('error', res);
			});

			// 3维修数据
			fetch(
				'http://175.24.112.76:8899/userlist/' + time1 + '/' + time2, {
				headers: new Headers({
					'Content-Type': 'application/json',
					'Accept': 'application/json'
				})
			}
			).then(res => {
				// log('成功获取值');
				res.json().then(
					data => {
						let lastJoinRes=0;
						let joArray = [];
						for (let i = 0; i < data.data.tableData.length; i++) {
							if (joArray.indexOf(data.data.tableData[i].lastJoinRes) < 0) {
								joArray.push(data.data.tableData[i].lastJoinRes)
							}
							lastJoinRes += data.data.tableData[i].lastJoinRes;
						}
						document.getElementById('wx_3').innerText = parseInt(lastJoinRes/100);
						
					}

				).catch(error => {
					log('111', error);
				});
				return res;
			}).catch(res => {
				console.log('error', res);
			});
			// 4任务件数
			fetch(
				'http://175.24.112.76:8899/userlist/' + time1 + '/' + time2, {
				headers: new Headers({
					'Content-Type': 'application/json',
					'Accept': 'application/json'
				})
			}
			).then(res => {
				// log('成功获取值');
				res.json().then(
					data => {
						let rateAvg=0;
						let raArray = [];
						for (let i = 0; i < data.data.tableData.length; i++) {
							if (raArray.indexOf(data.data.tableData[i].rateAvg) < 0) {
								raArray.push(data.data.tableData[i].rateAvg)
							}
							rateAvg += data.data.tableData[i].rateAvg;
						}
						document.getElementById('rw_4').innerText = parseInt(rateAvg/5000);
						
					}

				).catch(error => {
					log('111', error);
				});
				return res;
			}).catch(res => {
				console.log('error', res);
			});
		</script>

</body>

</html>