<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- TITLE OF SITE -->
		<title>人流量统计分析管理系统</title>

		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript">
			var index = 1;
			var car = 9857
			var p1 = {
				"id": index,
				"card": car,
				"name": "张三",
				"state": "上班",
				"type": "默认工种",
				"depart": "工程部",
				"location": "碰碰车",
				"phone": "13452614522",
			};
			index++;
			car++;
			var p2 = {
				"id": index,
				"card": car,
				"name": "李四",
				"state": "上班",
				"type": "默认工种",
				"depart": "工程部",
				"location": "过山车",
				"phone": "15852614522",
			};
			index++;
			car++;
			var p3 = {
				"id": index,
				"card": car,
				"name": "王五",
				"state": "上班",
				"type": "默认工种",
				"depart": "工程部",
				"location": "海盗船",
				"phone": "13623614522",
			};
			index++;
			car++;
			var p4 = {
				"id": index,
				"card": car,
				"name": "赵六",
				"state": "上班",
				"type": "默认工种",
				"depart": "工程部",
				"location": "大摆锤",
				"phone": "15262614522",
			};
			index++;
			car++;
			var p5 = {
				"id": index,
				"card": car,
				"name": "孙七",
				"state": "上班",
				"type": "默认工种",
				"depart": "工程部",
				"location": "激流勇进",
				"phone": "13452428332",
			};
			index++;
			car++;
			var p6 = {
				"id": index,
				"card": car,
				"name": "周八",
				"state": "上班",
				"type": "默认工种",
				"depart": "工程部",
				"location": "旋转木马",
				"phone": "13456897522",
			};
			index++;
			car++;
			var p7 = {
				"id": index,
				"card": car,
				"name": "吴九",
				"state": "上班",
				"type": "默认工种",
				"depart": "工程部",
				"location": "摩天轮",
				"phone": "13446524522",
			};
			index++;
			car++;
            var p8 = {
				"id": index,
				"card": car,
				"name": "陈三",
				"state": "上班",
				"type": "默认工种",
				"depart": "经营部",
				"location": "1313",
				"phone": "17583524522",
			};
			index++;
			car++;
            var p9 = {
				"id": index,
				"card": car,
				"name": "李大",
				"state": "上班",
				"type": "默认工种",
				"depart": "综合办公部",
				"location": "2124",
				"phone": "13563124572",
			};
			index++;
			car++;
			
			var p = new Array(); //var p = [];
			p.push(p1);
			p.push(p2);
			p.push(p3);
			p.push(p4);
			p.push(p5);
			p.push(p6);
			p.push(p7);
			p.push(p8);
            p.push(p9);
			/**显示人员信息**/
			function showPerson() {
				//显示表格
				var table1 = document.getElementById("table1");
				table1.style = "margin: 1.25rem;";
				var str =
					"<tr> <th>编号</th><th>工号</th><th>姓名</th><th>状态</th><th>工种名称</th><th>部门名称</th><th>网点名称</th><th>联系电话</th><th>操作</th> </tr>";
				for (var i = 0; i < p.length; i++) {
					var a = p[i];
					str += "<tr> <td>" + a.id + "</td><td>" + a.card + "</td><td>" + a.name + "</td><td>" + a.state + "</td><td>" + a.type +
						"</td><td>" + a.depart + "</td><td>" + a.location + "</td><td>" + a.phone +
						"</td><td><button type='button' class='btn btn-success' onclick='showUpdatePerson(" + a.id +
						")'>更新</button> &nbsp;&nbsp;   <button type='button' class='btn btn-danger' onclick='deletePerson(" + a.id +
						")'>删除</button>  </td> </tr>";
				}
				table1.innerHTML = str;
			}
			/**显示新增人员信息**/
			function showAddPerson() {
				//隐藏更新人员界面
				var div3 = document.getElementById("div3");
				div3.style = "display: none;";
				var div2 = document.getElementById("div2");
				div2.style = "margin: 2.25rem;";
			}
			/**新增人员信息**/
			function addPerson() {
				var field2 = document.getElementById("field2");
				var a = {}; //var a = new Array();
				// var a = p[index-1];
				a.id = index;
				a.card = car;
				a.name = document.getElementById("name").value;
				a.state = document.getElementById("state").value;
				a.type = document.getElementById("type").value;
				a.depart = document.getElementById("depart").value;
				a.location = document.getElementById("location").value;
				a.phone = document.getElementById("phone").value;
				// alert(a.id+" "+a.name+" "+a.old+" "+a.sex+" "+a.area +" ");
				index++;
				car++;
				//数组添加表单的值
				p.push(a);
				//添加之后重新查询表单
				showPerson();

			}
			/**取消按钮，隐藏表单**/
			function cancel() {
				//隐藏新增人员信息界面
				var div2 = document.getElementById("div2");
				div2.style = "display: none;";
				//隐藏更新人员信息界面
				var div3 = document.getElementById("div3");
				div3.style = "display: none;";
			}
			/**根据id删除人员信息**/
			function deletePerson(id) {
				var flag = confirm("确定删除？");
				if (flag) {
					for (var i = 0; i < p.length; i++) {
						var a = p[i];
						if (a.id == id) {
							p.splice(i, 1); //从第i个位置开始删除一个元素
						}
					}
				}
				//删除完毕重新加载表单
				showPerson();
			}
			/**根据id修改人员信息**/
			function showUpdatePerson(id) {
				//隐藏添加人员界面
				var div2 = document.getElementById("div2");
				div2.style = "display: none;";
				//显示更新人员界面
				var div3 = document.getElementById("div3");
				div3.style = "margin: 2.25rem";
				//根据id遍历数组得到要修改的值,然后用document对象进行修改
				for (var i = 0; i < p.length; i++) {
					var a = p[i];
					if (a.id == id) {
						document.getElementById("uname").value = a.name;
						document.getElementById("ucard").value = a.card;
						document.getElementById("ustate").value = a.state;
						document.getElementById("udepart").value = a.depart;
						document.getElementById("uid").value = a.id;
						document.getElementById("ulocation").value = a.location;
						document.getElementById("utype").value = a.type;
						document.getElementById("uphone").value = a.phone;
					}
				}
			}

			function updatePerson() {
				var id = document.getElementById("uid").value;
				//再根据id把表单中的value值存入对于的p[]i数组中
				for (var i = 0; i < p.length; i++) {
					var a = p[i];
					if (a.id == id) {
						p[i].name = document.getElementById("uname").value;
						p[i].card = document.getElementById("ucard").value;
						p[i].state = document.getElementById("ustate").value;
						p[i].depart = document.getElementById("udepart").value;
						p[i].type = document.getElementById("utype").value;
						p[i].location = document.getElementById("ulocation").value;
						p[i].phone = document.getElementById("uphone").value;
					}
				}
				//重新调用表单刷新
				showPerson();
				//隐藏添加人员界面
				var div3 = document.getElementById("div3");
				div3.style = "display: none;";
			}
		</script>

		<!-- favicon -->
		<!--<link rel="shortcat icon" href="/favicon.ico" type="image/x-icon">-->

		<!--font-awesome.min.css-->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--linear icon css-->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

		<!--chartist.min.css-->
		<link rel="stylesheet" href="assets/chartist/css/chartist.min.css">

		<!--bootstrap.min.css-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!--style.css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--responsive.css-->
		<link rel="stylesheet" href="assets/css/responsive.css">

		<style>

		</style>

	</head>

	<body>

		
		<!-- wrapper -->
		<div id="wrapper">

			<!-- navbar -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="brand">

					<a href="index.html">
						<img src="./assets/images/logo.png" style="width:50px;height: 50px; left: 0;">
						管理<span>系统</span>
					</a>
				</div>
				<!--/.brand -->
				<div class="container-fluid">
					<div class="navbar-btn">
						<button type="button" class="btn-toggle-fullwidth">
							<i class="lnr lnr-arrow-left-circle"></i>
						</button>
					</div>
					<!--/.navbar-btn -->
					<form class="navbar-form navbar-left">
						<div class="search-group">
							<button type="button"><i data-feather="search"></i></button>
							<input type="text" value="" placeholder="查找..">
						</div>
						<!--/.search-group -->
					</form>
					<!--/form -->
					<div class="navbar-menu">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
									<i data-feather="bell"></i>
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
									<span class="badge badge-bg-1">2</span>
								</a>
								<ul class="dropdown-menu notifications">
									<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>系统空间几乎满了</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>你有9个未完成的任务</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-success"></span>月报记录</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>每周1小时例会</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-success"></span>您的请求已被批准</a></li>
									<li><a href="#" class="more">查看所有通知</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
									<i data-feather="mail"></i>
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
									<span class="badge badge-bg-1">3</span>
								</a>
								<ul class="dropdown-menu notifications">
									<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>系统空间几乎满了</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>你有9个未完成的任务</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-success"></span>月报记录</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>每周1小时例会</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-success"></span>您的请求已被批准</a></li>
									<li><a href="#" class="more">查看所有通知</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="assets/images/parson.png" class="img-circle" alt="parson-img">
									<i class="icon-submenu fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#"><i class="lnr lnr-user"></i> <span>个人中心</span></a></li>
									<li><a href="#"><i class="lnr lnr-envelope"></i> <span>信息</span></a></li>
									<li><a href="#"><i class="lnr lnr-cog"></i> <span>设置</span></a></li>
									<li><a href="../login.html"><i class="lnr lnr-exit"></i> <span>退出登录</span></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!--/.container-fluid -->

			</nav>
			<!--/nav -->
			<!-- END NAVBAR -->

			<!-- LEFT SIDEBAR -->
			<div id="sidebar-nav" class="sidebar">
				<div class="sidebar-scroll">
					<nav>
						<ul class="nav">
			
							<li>
								<a href="index.html" >
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg> <span>系统首页</span>
								</a>
							</li>
			
							<li>
								<a href="relitu.html">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-package"><line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg> 
									<span>人流量监控</span>
								</a>
							</li>
			
							<li>
								<a href="shebei.html" >
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
									 <span>游乐设施监控</span>
								</a>
							</li>
			
							<li>
								<a href="report.html">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
									 <span>运行报告</span>
								</a>
							</li>
			
							<li class="active">
								<a href="people.html">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map"><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon><line x1="8" y1="2" x2="8" y2="18"></line><line x1="16" y1="6" x2="16" y2="22"></line></svg>
									<span>运维管理</span>
								</a>
							</li>
			
							<li>
								<a href="weeks.html">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
									<span>工作日历</span>
								</a>
							</li>
			
					</nav>
				</div>
			
			</div>
			<!-- END LEFT SIDEBAR -->

			<!-- MAIN -->
			<div class="main">

				<!-- MAIN CONTENT -->
				<div id="" style="margin: 1.25rem;">
					<button type="button" class="btn btn-info" onclick="showPerson()"><span class="glyphicon glyphicon-qrcode"></span>
						显示人员信息</button>
					<button type="button" class="btn btn-info" onclick="showAddPerson()"><span class="glyphicon glyphicon-sound-stereo"></span>
						新增人员信息</button>
					<a href="yunwei.html">
						<button  type="button" id="me" style="height:35px;width:150px;top: 83px;left: 278px;position: absolute;background-color: rgb(91, 192, 222);border-radius: 10%;color: azure;">运维统计</button>
					</a>
					
				</div>

				<!-- 表格信息 -->
				<div id="div1" style="margin: 1.25rem;">
					<table border="1" class="table table-hover" style="display: none;" id="table1" cellspacing="2" cellpadding="2">
						<!-- <tr> <th>编号</th><th>姓名</th><th>性别</th><th>年龄</th><th>籍贯</th><th colspan="2">操作</th> </tr>
			<tr> <td>v.编号</td><td>v.姓名</td><td>v.性别</td><td>v.年龄</td><td>v.籍贯</td><td><button type="button" onclick="">删除</button></td><td><button type="button">更新</button></td> </tr>
		 -->
					</table>
				</div>
				<!-- 新增人员信息 -->
				<div id="div2" style="display: none;margin: 1.25rem;">
					<fieldset id="field2">
						<legend>新增人员信息</legend>
						<table class="table table-hover">
							<input type="hidden" class="form-control" name="id" id="uid" />
							<input type="hidden" class="form-control" name="card" id="card" />
							<tr>
								<td>姓名:</td>
								<td><input type="text" class="form-control" name="name" id="name" /></td>
							</tr>
							<tr>
								<td>状态：</td>
								<td><input type="text" class="form-control" name="state" id="state" /></td>
							</tr>
							<tr>
								<td>工种名称：</td>
								<td><input type="text" class="form-control" name="type" id="type" /></td>
							</tr>
							<tr>
								<td>部门名称：</td>
								<td>
									<select id="depart" class="form-control" required="required">
										<option value="" selected="selected">--请选择--</option>
										<option value="经营部">经营部</option>
										<option value="工程部">工程部</option>
										<option value="综合办公部">综合办公部</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>网点名称：</td>
								<td>
									<select id="location" class="form-control" required="required">
										<option value="" selected="selected">--请选择--</option>
										<option value="海盗船">海盗船</option>
										<option value="过山车">过山车</option>
										<option value="大摆锤">大摆锤</option>
										<option value="旋转木马">旋转木马</option>
										<option value="摩天轮">摩天轮</option>
										<option value="激流勇进">激流勇进</option>
										<option value="碰碰车">碰碰车</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>联系电话：</td>
								<td><input type="text" class="form-control" name="area" id="phone" /></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-primary" onclick="addPerson()">确定</button><button type="button" class="btn btn-warning"
									 onclick="cancel()">取消</button></td>
							</tr>
						</table>
					</fieldset>
				</div>
				<!-- 更新人员信息 -->
				<div id="div3" style="display: none;margin: 1.25rem;" name="div3">
					<fieldset id="field3">
						<legend>更新人员信息</legend>
						<table class="table table-hover">
							<tr>
								<td>姓名：</td>
								<td><input type="text" class="form-control" name="name" id="uname" /></td>
							</tr>
							<tr>
								<td>状态：</td>
								<td><input type="text" class="form-control" name="state" id="ustate" /></td>
							</tr>
							<tr>
								<td>工种名称：</td>
								<td><input type="text" class="form-control" name="type" id="utype" /></td>
							</tr>
							<tr>
								<td>部门名称：</td>
								<td>
									<select id="udepart" class="form-control" required="required">
										<option value="" selected="selected">--请选择--</option>
										<option value="经营部">经营部</option>
										<option value="工程部">工程部</option>
										<option value="综合办公部">综合办公部</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>网点名称：</td>
								<td>
									<select id="ulocation" class="form-control" required="required">
										<option value="" selected="selected">--请选择--</option>
										<option value="海盗船">海盗船</option>
										<option value="云霄飞车">云霄飞车</option>
										<option value="大摆锤">大摆锤</option>
										<option value="旋转木马">旋转木马</option>
										<option value="摩天轮">摩天轮</option>
										<option value="激流勇进">激流勇进</option>
										<option value="碰碰车">碰碰车</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>联系电话：</td>
								<td><input type="text" class="form-control" name="phone" id="uphone" /></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-success" onclick="updatePerson()">确定</button><button type="button"
									 class="btn btn-warning" onclick="cancel()">取消</button></td>
							</tr>
						</table>
					</fieldset>
				</div>
				<!-- END MAIN -->
				<div class="clearfix"></div>

			</div>


		</div>
		<!-- END MAIN -->

		<script type="text/javascript" src="https://cdn.bootcss.com/echarts/3.7.1/echarts.min.js"></script>
		<script type="text/javascript" src="../code/hot.js"></script>

		<!--jquery-1.12.4.min.js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--chartist.min.js-->
		<script src="assets/chartist/js/chartist.min.js"></script>
		<script src="assets/chartist/js/chartist-tooltip-plugin.js"></script>
		<script src="assets/chartist/js/chartist-custom.js"></script>

		<!--bootstrap.min.js-->
		<script src="assets/js/bootstrap.min.js"></script>

		<!--jquery.slimscroll.min.js-->
		<script src="assets/js/jquery.slimscroll.min.js"></script>

		<!--feather.min.js-->
		<script src="assets/js/feather.min.js"></script>

		<!-- DataMaps Plugin Js -->
		<script src="assets/js/d3.min.js"></script>
		<script src="assets/js/topojson.js"></script>
		<script src="assets/js/datamaps.world.min.js"></script>

		<!--fontawesome-all.min.js-->
		<script src="assets/js/fontawesome-all.min.js"></script>

		<!--Custom JS-->
		<script src="assets/js/custom.js"></script>

	</body>
</html>
