<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META DATA -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!-- TITLE OF SITE -->
	<title>人流量统计分析管理系统</title>

	<link rel="stylesheet" href="../css/font_css/iconfont.css">

	<!-- favicon -->
	<!--<link rel="shortcat icon" href="/favicon.ico" type="image/x-icon">-->

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!--linear icon css-->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

	<!--chartist.min.css-->
	<link rel="stylesheet" href="assets/chartist/css/chartist.min.css">

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!--style.css-->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/js/layui/css/layui.css">

	<!-- muban5676 -->
	<!--Start Style -->
	<link rel="stylesheet" type="text/css" href="assets/static/css/fonts.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/static/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/static/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/static/css/icofont.min.css">
	<link rel="stylesheet" type="text/css" href="assets/static/css/style.css">
	<link rel="stylesheet" id="theme-change" type="text/css" href="">
	<!--Page Specific -->
	<link rel="stylesheet" type="text/css" href="assets/static/css/nice-select.css">
	<!--Custom Style -->
	<link rel="stylesheet" type="text/css" href="assets/static/css/style.css">
	<link rel="stylesheet" id="theme-change" type="text/css" href="">

	<style>
		.div_31 {
			position: relative;
			top: 25px;
			left: 225px;
			width: 900px;
			height: 600px;
		}
	</style>

</head>

<body>

	<!-- wrapper -->
	<div id="wrapper">

		<!-- navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">

				<a href="index.html">
					<img src="./assets/images/logo.png" style="width:50px;height: 50px; left: 0;">
					管理<span>系统</span>
				</a>
			</div>
			<!--/.brand -->
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth">
						<i class="lnr lnr-arrow-left-circle"></i>
					</button>
				</div>
				<!--/.navbar-btn -->
				<form class="navbar-form navbar-left">
					<div class="search-group">
						<button type="button"><i data-feather="search"></i></button>
						<input type="text" value="" placeholder="查找..">
					</div>
					<!--/.search-group -->
				</form>
				<!--/form -->
				<div class="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i data-feather="bell"></i>
								<!-- <i style="color:red" class="iconfont icon-coffee-cup-1"></i> -->
								<span class="badge badge-bg-1">2</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span
											class="dot bg-warning"></span>系统空间几乎满了</a></li>
								<li><a href="#" class="notification-item"><span
											class="dot bg-danger"></span>你有9个未完成的任务</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>月报记录</a>
								</li>
								<li><a href="#" class="notification-item"><span
											class="dot bg-warning"></span>每周1小时例会</a></li>
								<li><a href="#" class="notification-item"><span
											class="dot bg-success"></span>您的请求已被批准</a></li>
								<li><a href="#" class="more">查看所有通知</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i data-feather="mail"></i>
								<span class="badge badge-bg-1">3</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span
											class="dot bg-warning"></span>系统空间几乎满了</a></li>
								<li><a href="#" class="notification-item"><span
											class="dot bg-danger"></span>你有9个未完成的任务</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>月报记录</a>
								</li>
								<li><a href="#" class="notification-item"><span
											class="dot bg-warning"></span>每周1小时例会</a></li>
								<li><a href="#" class="notification-item"><span
											class="dot bg-success"></span>您的请求已被批准</a></li>
								<li><a href="#" class="more">查看所有通知</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/images/parson.png" class="img-circle" alt="parson-img">
								<i class="icon-submenu fa fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>个人中心</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>信息</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>设置</span></a></li>
								<li><a href="../login.html"><i class="lnr lnr-exit"></i> <span>退出登录</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!--/.container-fluid -->

		</nav>
		<!--/nav -->
		<!-- END NAVBAR -->

		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">

						<li>
							<a href="index.html">
								<i data-feather="home"></i> <span>系统首页</span>
							</a>
						</li>

						<li class="active">
							<a href="relitu.html">
								<i data-feather="package"></i> <span>人流量监控</span>
							</a>
						</li>

						<li>
							<a href="shebei.html">
								<i data-feather="file-text"></i> <span>游乐设施监控</span>
							</a>
						</li>

						<li>
							<a href="report.html">
								<i data-feather="grid"></i> <span>运行报告</span>
							</a>
						</li>

						<li>
							<a href="people.html">
								<i data-feather="map"></i> <span>运维管理</span>
							</a>
						</li>

						<li>
							<a href="weeks.html">
								<i data-feather="calendar"></i> <span>工作日历</span>
							</a>
						</li>


				</nav>
			</div>

		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content" style="padding-top: 16px;">
				<div class="row">
					<div class="colxl-12 col-lg-12 col-md-12 col-sm-12 col-12">
						<!-- Products view Start -->
						<div class="page-title-wrapper" style="margin: 0px;">
							<div class="page-title-box">
								<h4 class="page-title bold">园区人流量全景图</h4>
							</div>
							<div class="breadcrumb-list">
								<ul>
									<li class="breadcrumb-link active" style="margin-right: 10px;">园区开放时间：8：00——22：00
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
				<!-- 1中间热力图和右边的指标信息 -->
				<div class="row">

					<!-- 左边热力图+ 区域日期选择查看分享实时报告 -->
					<div class="col-lg-9">
						<div class="card table-card">
							<!-- 上方的区域日期选择查看分享实时报告 -->
							<div class="card-header pb-0">
								<!-- 上方选择栏 -->
								<!-- 区域选择栏 -->
								<span class="icon-text">区域</span>
								<select id="location" onchange="selectChange()" style="color: rgb(130, 136, 141);">
									<option value="1" selected="selected">园区概览</option>
									<option value="2">碰碰车</option>
									<option value="3">过山车</option>
									<option value="4">海盗船</option>
									<option value="5">大摆锤</option>
									<option value="6">激流勇进</option>
									<option value="7">旋转木马</option>
									<option value="8">摩天轮</option>
								</select>
								<!-- 日历选择栏 -->
								<span class="icon-text">日期</span>
								<div class="layui-inline">
									<!-- 注意：这一层元素并不是必须的 -->
									<input type="text" class="layui-input" id="test1">
								</div>
								<!-- 通过button进行时间选择 -->
								<!-- <button class="layui-btn layui-btn-normal" id="test1">当前日期</button> -->
								<!-- <button onclick="buttonClick()"> 选择日期</button> -->

								<!-- 查看分享按钮 -->
								<button type="button" class="btn btn-primary mt-2 mr-2"
									onclick="buttonClick()">查看</button>

								<!-- <button type="button" class="btn btn-success mt-2 mr-2">分享</button> -->
								<button type="button" class="btn btn-success mt-2 mr-2" data-toggle="modal"
									data-target="#exampleModalLong">
									分享
								</button>

								<!-- 实时报告 -->

								<button type="button" class="btn-outline secondary-outline squer-btn mt-2 mr-2"
									data-toggle="modal" data-target="#longc" style="float: right;"
									onclick="timechange()">
									生成实时报告
								</button>
							</div>
							<!-- left relitu -->
							<div class="card-body" style="height: 507.4px;">
								<!-- 左边的renlitu -->
								<!-- 热力图 -->
								<div style="position: relative;">
									<div style="width: 850px;height: 450px;position:absolute;overflow: hidden;">
										<div style="width: 2850px;height: 2450px;position:absolute;">
											<img id='mapBG' style='position:relative;' src="./assets/images/hot.jpg" />
										</div>
									</div>
									<div id="div_hot" style="width: 850px;height: 450px;margin: 0.25em;float: left;">
									</div>
								</div>
								<div class="map" id="bubbles" style="position:relative;height: 0px;"></div>
								<!-- 热力图 -->
							</div>
						</div>
					</div>
					<!-- 右边报警 -->
					<div class="col-lg-3">
						<div class="card">
							<div class="card-body">
								<div class="compose-btn">
									<h4 class="card-title">各区域人流量实时监控</h4>
								</div>
								<div class="ad-google-map">
									<!-- 报警卡片 -->
									<ul class="inbox-menu">

										<li class="active">
											<a href="javascript:;" id='a1'>
												<i class="fas fa-bell"></i>
												碰碰车 <span class="mail-count" id='label1'>(12)</span></a>
											<button id="statechange1" type="button"
												class="btn-outline success-outline mt-2 mr-2" data-toggle="modal"
												data-target="#model41">状态调整</button>
										</li>

										<li>
											<a href="javascript:;" id='a2'>
												<i class="fas fa-bell"></i>
												过山车<span class="mail-count" id='label2'>(12)</span></a>
											<button id="statechange2" type="button"
												class="btn-outline success-outline mt-2 mr-2" data-toggle="modal"
												data-target="#model42">状态调整</button>
										</li>


										<li>
											<a href="javascript:;" id='a3'>
												<i class="fas fa-bell"></i>
												海盗船<span class="mail-count" id='label3'>(12)</span></a>
											<button id="statechange3" type="button"
												class="btn-outline success-outline mt-2 mr-2" data-toggle="modal"
												data-target="#model43">状态调整</button>
										</li>


										<li>
											<a href="javascript:;" id='a4'>
												<i class="fas fa-bell"></i>
												大摆锤 <span class="mail-count" id='label4'>(12)</span></a>
											<button id="statechange4" type="button"
												class="btn-outline success-outline mt-2 mr-2" data-toggle="modal"
												data-target="#model44">状态调整</button>
										</li>

										<li>
											<a href="javascript:;" id='a5'>
												<i class="fas fa-bell"></i>
												激流勇进<span class="mail-count" id='label5'>(12)</span></a>
											<button id="statechange5" type="button"
												class="btn-outline success-outline mt-2 mr-2" data-toggle="modal"
												data-target="#model45">状态调整</button>
										</li>

										<li>
											<a href="javascript:;" id='a6'>
												<i class="fas fa-bell"></i>
												旋转木马<span class="mail-count" id='label6'>(12)</span></a>
											<button id="statechange6" type="button"
												class="btn-outline success-outline mt-2 mr-2" data-toggle="modal"
												data-target="#model46">状态调整</button>
										</li>

										<li>
											<a href="javascript:;" id='a7'>
												<i class="fas fa-bell"></i>
												摩天轮<span class="mail-count" id='label7'>(12)</span></a>
											<button id="statechange7" type="button"
												class="btn-outline success-outline mt-2 mr-2" data-toggle="modal"
												data-target="#model47">状态调整</button>
										</li>


									</ul>
								</div>
							</div>
						</div>

					</div>

				</div>
				<!-- 2下方报警和任务分配 -->
				<div class="row">
					<!-- z左边任务分配 -->
					<div class="col-lg-9">
						<div class="card card-body" style="height: 451px;overflow-y: auto;">
							<div class="compose-btn">
								<div style="width: 500px;height: 76px;">
									<h4 class="card-title" style="width: 150px;margin: 6px;">任务分配</h4>
									<!-- Button trigger modal -->
									<button type="button" class="btn btn-primary squer-btn" data-toggle="modal"
										data-target="#taskModel">
										添加任务
									</button>
								</div>

								<!-- 任务分配表 -->
								<div class="table-responsive">
									<table class="table mb-0">
										<thead>
											<tr>
												<th scope="col">#</th>
												<th scope="col">任务名称</th>
												<th scope="col">区域</th>
												<th scope="col">状态</th>
												<th scope="col">负责人</th>
												<th scope="col">操作</th>
											</tr>
										</thead>
										<tbody id='tbody1'>
											<tr>
												<th scope="row">1</th>
												<td>疏散人群</td>
												<td>碰碰车</td>
												<td><label class="mb-0 badge badge-primary" title=""
														data-original-title="Pending">进行中</label></td>
												<td>张三</td>
												<td>
													<a class="action-btn " href="javascript:void(0); ">
														<svg class="default-size " viewbox="0 0 341.333 341.333 ">
															<g>
																<g>
																	<g>
																		<path
																			d="M170.667,85.333c23.573,0,42.667-19.093,42.667-42.667C213.333,19.093,194.24,0,170.667,0S128,19.093,128,42.667 C128,66.24,147.093,85.333,170.667,85.333z ">
																		</path>
																		<path
																			d="M170.667,128C147.093,128,128,147.093,128,170.667s19.093,42.667,42.667,42.667s42.667-19.093,42.667-42.667 S194.24,128,170.667,128z ">
																		</path>
																		<path
																			d="M170.667,256C147.093,256,128,275.093,128,298.667c0,23.573,19.093,42.667,42.667,42.667s42.667-19.093,42.667-42.667 C213.333,275.093,194.24,256,170.667,256z ">
																		</path>
																	</g>
																</g>
															</g>
														</svg>
													</a>
												</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>开启限流围栏</td>
												<td>过山车</td>
												<td><label class="mb-0 badge badge-danger" title=""
														data-original-title="Pending">未完成</label></td>
												<td>李四</td>
												<td>
													<a class="action-btn " href="javascript:void(0); ">
														<svg class="default-size " viewbox="0 0 341.333 341.333 ">
															<g>
																<g>
																	<g>
																		<path
																			d="M170.667,85.333c23.573,0,42.667-19.093,42.667-42.667C213.333,19.093,194.24,0,170.667,0S128,19.093,128,42.667 C128,66.24,147.093,85.333,170.667,85.333z ">
																		</path>
																		<path
																			d="M170.667,128C147.093,128,128,147.093,128,170.667s19.093,42.667,42.667,42.667s42.667-19.093,42.667-42.667 S194.24,128,170.667,128z ">
																		</path>
																		<path
																			d="M170.667,256C147.093,256,128,275.093,128,298.667c0,23.573,19.093,42.667,42.667,42.667s42.667-19.093,42.667-42.667 C213.333,275.093,194.24,256,170.667,256z ">
																		</path>
																	</g>
																</g>
															</g>
														</svg>
													</a>
												</td>
											</tr>
											<tr>
												<th id="task_id" scope="row">3</th>
												<td>开启应急通道</td>
												<td>海盗船</td>
												<td> <label class="mb-0 badge badge-success" title=""
														data-original-title="Pending">已完成</label></td>
												<td>王五</td>
												<td>
													<a class="action-btn " href="javascript:void(0); ">
														<svg class="default-size " viewbox="0 0 341.333 341.333 ">
															<g>
																<g>
																	<g>
																		<path
																			d="M170.667,85.333c23.573,0,42.667-19.093,42.667-42.667C213.333,19.093,194.24,0,170.667,0S128,19.093,128,42.667 C128,66.24,147.093,85.333,170.667,85.333z ">
																		</path>
																		<path
																			d="M170.667,128C147.093,128,128,147.093,128,170.667s19.093,42.667,42.667,42.667s42.667-19.093,42.667-42.667 S194.24,128,170.667,128z ">
																		</path>
																		<path
																			d="M170.667,256C147.093,256,128,275.093,128,298.667c0,23.573,19.093,42.667,42.667,42.667s42.667-19.093,42.667-42.667 C213.333,275.093,194.24,256,170.667,256z ">
																		</path>
																	</g>
																</g>
															</g>
														</svg>
													</a>
												</td>
											</tr>

										</tbody>
									</table>
								</div>
							</div>
						</div>

					</div>
					<!-- 右边的预警信息2.2 -->
					<div class="col-lg-3">
						<div class="card card-body" style="height: 451px;overflow-y:auto;overflow-y: auto;">
							<div class="compose-btn">
								<h4 class="card-title">预警信息</h4>
							</div>
							<div id='warinngDiv'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id='showDate'></div>


		</div>
	</div>
	<!-- <div><span class="heatmap_mark_title">颜色对应人口密度</span> <span class="heatmap_mark_text" style="float:right;padding-top:5px"
					 id="heatmap_mark_density">人/100平方米</span></div>
				<div class="linear_color"></div><span class="heatmap_blue heatmap_mark_text heatmap_color_span"></span><span class="heatmap_green heatmap_mark_text heatmap_color_span"></span><span
				 class="heatmap_yellow heatmap_mark_text heatmap_color_span"></span><span class="heatmap_red heatmap_mark_text heatmap_color_span"></span><span
				 class="heatmap_result_red heatmap_mark_text heatmap_color_span"></span> -->
	<!-- END MAIN -->


	</div>

	</div>
	<!-- END WRAPPER -->
	<!-- Model -->
	<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">分享区域热力图</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					点击确定生成对应网址的链接！
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success mt-2 mr-2 sm-btn">确定</button>
					<button type="button" class="btn btn-danger mt-2 mr-2 sm-btn" data-dismiss="modal">取消</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Model 13 -->
	<div class="modal fade" id="taskModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle3">添加任务</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label class="col-form-label">任务名称</label>
						<input id="task_input" class="form-control" type="text" placeholder="请输入任务名称，如参与引流">
					</div>
					<div class="form-group">
						<label class="col-form-label">区域</label>
						<select id="task_location" style="color: rgb(130, 136, 141);width: 200px;">
							<option value="1" selected="selected">无</option>
							<option value="碰碰车">碰碰车</option>
							<option value="碰碰车">碰碰车</option>
							<option value="海盗船">海盗船</option>
							<option value="大摆锤">大摆锤</option>
							<option value="激流勇进">激流勇进</option>
							<option value="旋转木马">旋转木马</option>
							<option value="摩天轮">摩天轮</option>
						</select>
					</div>
					<div class="form-group">
						<label class="col-form-label">维修人</label>
						<select id="slt_person" style="color: rgb(130, 136, 141);width: 200px;">
							<option value="1" selected="selected">无</option>
							<option value="张三">张三</option>
							<option value="李四">李四</option>
							<option value="王五">王五</option>
						</select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary mt-2 mr-2" onclick="saveTask()"
						data-dismiss="modal">保存</button>
					<button type="button" class="btn btn-light mt-2 mr-2" data-dismiss="modal">取消</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Model 2 -->
	<div class="modal fade" id="longc" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document" style="width: 1000px;">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle2">实时报告</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label class="col-form-label">时间</label>
						<p>2021年9月24日 18:03:24</p>
					</div>
					<div class="form-group">
						<label class="col-form-label">天气</label>
						<p>晴</p>
					</div>
					<div class="form-group">
						<label class="col-form-label">目前园区状态总览</label>
						<p>预警信息</p>
						<span
							style="width: 6px;height: 6px;border-radius: 100%;background: red;display: inline-block;margin-left: 16px;"></span>
						<span
							style="color: #666666;font-size: 13px;position: relative;top: 1px;line-height: 13px;">预警信息</span>
						<span
							style="color: #000000;font-size: 13px;position: relative;top: 1px;line-height: 13px;">&emsp;大摆锤附近区域人流密度过高，请及时处理！</span>
						<br />
						<p>人流量</p>
						<span
							style="width: 6px;height: 6px;border-radius: 100%;background: bisque;display: inline-block;margin-left: 16px;"></span>
						<a href="javascript:;">碰碰车 <span class="mail-count" id='label1'>(12)</span>人</a>
						<a href="javascript:;">过山车<span class="mail-count" id='label2'>(12)</span>人</a>
						<a href="javascript:;">海盗船<span class="mail-count" id='label3'>(12)</span>人</a>
						<a href="javascript:;">大摆锤<span class="mail-count" id='label4'>(12)</span>人</a>
						<a href="javascript:;">激流勇进<span class="mail-count" id='label5'>(12)</span>人</a>
						<a href="javascript:;">旋转木马<span class="mail-count" id='label6'>(12)</span>人</a>
						<a href="javascript:;">摩天轮<span class="mail-count" id='label7'>(12)</span>人</a>
						<p>故障设备</p>
						<span
							style="width: 6px;height: 6px;border-radius: 100%;background: red;display: inline-block;margin-left: 16px;"></span>
						<a href="javascript:;">大摆锤设备故障，健康度为3.7<span class="mail-count"></span></a></br>

					</div>
					<div class="form-group">
						<label class="col-form-label">合理建议</label>
						<p>临近国庆节，请注意检查大摆锤附近设备，提前安排足够的工作人员</p>


					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary mt-2 mr-2">保存到运行报告</button>
						<button type="button" class="btn btn-light mt-2 mr-2" data-dismiss="modal">Close</button>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Model 41-47 -->
	<div class="modal fade" id="model41" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle4">状态调整</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h5>园区状态调整</h5>
					<select id="state1" style="color: rgb(130, 136, 141);width: 200px;">
						<option value="无">无</option>
						<option value="维修中">维修中</option>
						<option value="限流中">限流中</option>
						<option value="关闭">关闭</option>
						<option value="正常">正常</option>
					</select>
					<hr>
					<div class="modal-footer">
						<button onclick="updateState1()" type="button" class="btn btn-success mt-2 mr-2 sm-btn"
							data-dismiss="modal">确定</button>
						<button type="button" class="btn btn-danger mt-2 mr-2 sm-btn" data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="model42" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle4">状态调整</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h5>园区状态调整</h5>
					<select id="state2" style="color: rgb(130, 136, 141);width: 200px;">
						<option value="无">无</option>
						<option value="维修中">维修中</option>
						<option value="限流中">限流中</option>
						<option value="关闭">关闭</option>
						<option value="正常">正常</option>
					</select>
					<hr>
					<div class="modal-footer">
						<button onclick="updateState2()" type="button" class="btn btn-success mt-2 mr-2 sm-btn"
							data-dismiss="modal">确定</button>
						<button type="button" class="btn btn-danger mt-2 mr-2 sm-btn" data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="model43" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle4">状态调整</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h5>园区状态调整</h5>
					<select id="state3" style="color: rgb(130, 136, 141);width: 200px;">
						<option value="无">无</option>
						<option value="维修中">维修中</option>
						<option value="限流中">限流中</option>
						<option value="关闭">关闭</option>
						<option value="正常">正常</option>
					</select>
					<hr>
					<div class="modal-footer">
						<button onclick="updateState3()" type="button" class="btn btn-success mt-2 mr-2 sm-btn"
							data-dismiss="modal">确定</button>
						<button type="button" class="btn btn-danger mt-2 mr-2 sm-btn" data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="model44" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle4">状态调整</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h5>园区状态调整</h5>
					<select id="state4" style="color: rgb(130, 136, 141);width: 200px;">
						<option value="无">无</option>
						<option value="维修中">维修中</option>
						<option value="限流中">限流中</option>
						<option value="关闭">关闭</option>
						<option value="正常">正常</option>
					</select>
					<hr>
					<div class="modal-footer">
						<button onclick="updateState4()" type="button" class="btn btn-success mt-2 mr-2 sm-btn"
							data-dismiss="modal">确定</button>
						<button type="button" class="btn btn-danger mt-2 mr-2 sm-btn" data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="model45" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle4">状态调整</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h5>园区状态调整</h5>
					<select id="state5" style="color: rgb(130, 136, 141);width: 200px;">
						<option value="无">无</option>
						<option value="维修中">维修中</option>
						<option value="限流中">限流中</option>
						<option value="关闭">关闭</option>
						<option value="正常">正常</option>
					</select>
					<hr>
					<div class="modal-footer">
						<button onclick="updateState5()" type="button" class="btn btn-success mt-2 mr-2 sm-btn"
							data-dismiss="modal">确定</button>
						<button type="button" class="btn btn-danger mt-2 mr-2 sm-btn" data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="model46" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle4">状态调整</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h5>园区状态调整</h5>
					<select id="state6" style="color: rgb(130, 136, 141);width: 200px;">
						<option value="无">无</option>
						<option value="维修中">维修中</option>
						<option value="限流中">限流中</option>
						<option value="关闭">关闭</option>
						<option value="正常">正常</option>
					</select>
					<hr>
					<div class="modal-footer">
						<button id="sure1" onclick="updateState6()" type="button"
							class="btn btn-success mt-2 mr-2 sm-btn" data-dismiss="modal">确定</button>
						<button type="button" class="btn btn-danger mt-2 mr-2 sm-btn" data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="model47" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle4">状态调整</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h5>园区状态调整</h5>
					<select id="state7" style="color: rgb(130, 136, 141);width: 200px;">
						<option value="无">无</option>
						<option value="维修中">维修中</option>
						<option value="限流中">限流中</option>
						<option value="关闭">关闭</option>
						<option value="正常">正常</option>
					</select>
					<hr>
					<div class="modal-footer">
						<button onclick="updateState7()" type="button" class="btn btn-success mt-2 mr-2 sm-btn"
							data-dismiss="modal">确定</button>
						<button type="button" class="btn btn-danger mt-2 mr-2 sm-btn" data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="https://cdn.bootcss.com/echarts/5.1.2/echarts.min.js"></script>
	<script type="text/javascript" src="../code/map-data.js"></script>
	<script type="text/javascript" src="../code/hot.js"></script>

	<!--jquery-1.12.4.min.js-->
	<script src="assets/js/jquery.min.js"></script>

	<!--chartist.min.js-->
	<script src="assets/chartist/js/chartist.min.js"></script>
	<script src="assets/chartist/js/chartist-tooltip-plugin.js"></script>
	<script src="assets/chartist/js/chartist-custom.js"></script>

	<!--bootstrap.min.js-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!--jquery.slimscroll.min.js-->
	<script src="assets/js/jquery.slimscroll.min.js"></script>

	<!--feather.min.js-->
	<script src="assets/js/feather.min.js"></script>

	<!-- DataMaps Plugin Js -->
	<script src="assets/js/d3.min.js"></script>
	<script src="assets/js/topojson.js"></script>
	<script src="assets/js/datamaps.world.min.js"></script>

	<!--fontawesome-all.min.js-->
	<script src="assets/js/fontawesome-all.min.js"></script>

	<!--Custom JS-->
	<script src="assets/js/custom.js"></script>
	<script type="text/javascript" src="assets/js/layui/layui.js"></script>
	<script type="text/javascript">


		function buttonClick() {
			LoadData('2020-01-01');
			LoadWarningDate();
		}
		function selectChange() {
			var value = document.getElementById("location").value;
			switch (value) {
				// case '1':
				// 	echarts1.setOption({
				// 		geo: {
				// 			center: [[1000, 530],
				// 			zoom: 1.2
				// 		}
				// 	});
				case '2':
					echarts1.setOption({
						geo: {
							center: [350, 620],
							zoom: 2.2
						}
					});
					break;
				case '3':
					echarts1.setOption({
						geo: {
							center: [650, 800],
							zoom: 2.3
						}
					});
					break;
				case '4':
					echarts1.setOption({
						geo: {
							center: [1100, 800],
							zoom: 2.4
						}
					});
					break;
				case '5':
					echarts1.setOption({
						geo: {
							center: [1500, 650],
							zoom: 2.2
						}
					});
					break;
				case '6':
					echarts1.setOption({
						geo: {
							center: [1000, 530],
							zoom: 2.0
						}
					});
					break;
				case '7':
					echarts1.setOption({
						geo: {
							center: [280, 420],
							zoom: 2.0
						}
					});
					break;
				case '8':
					echarts1.setOption({
						geo: {
							center: [1300, 300],
							zoom: 1.5
						}
					});
					break;
				default:
					echarts1.setOption({
						geo: {
							center: [1000, 530],
							zoom: 1.2
						}
					});
					break;
			}
		}
		layui.use('laydate', function () {
			var laydate = layui.laydate;

			//常规用法
			laydate.render({
				elem: '#test1',
				value: new Date(),
				// type: 'datetime', 时间选择格式
				done: function (value, date, endDate) {
					var dateTime = new Date(value)
					var time = dateTime.getTime();
					console.log(time);
					LoadData(value);
					LoadWarningDate();
					console.log(value); //得到日期生成的值，如：2017-08-18
					console.log(date); //得到日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
					console.log(endDate); //得结束的日期时间对象，开启范围选择（range: true）才会返回。对象成员同上。
				}
			});
		});
		var nowDate = new Date();
		var startStr = nowDate.getFullYear() + '-' + (nowDate.getMonth() + 1) + '-' + nowDate.getDate() + ' 8:00:00';
		var endStr = nowDate.getFullYear() + '-' + (nowDate.getMonth() + 1) + '-' + nowDate.getDate() + ' 22:00:00';
		var nowstr = nowDate.getFullYear() + '-' + (nowDate.getMonth() + 1) + '-' + nowDate.getDate() + '-' + nowDate.getHours() + ':' + nowDate.getMinutes() + ':' + nowDate.getSeconds();
		var date1 = new Date(startStr)
		var date2 = new Date(endStr)
		var date3 = new Date(nowstr)
		console.log(nowstr);
		console.log(date1.getTime(), date2.getTime(), date3.getTime());
		// 
		LoadData(startStr, endStr);
		// 
		LoadWarningDate();


		function updateState1() {
			let loc1 = document.getElementById("state1");
			console.log(loc1.options[loc1.selectedIndex].value);
			document.getElementById("statechange1").innerHTML = loc1.options[loc1.selectedIndex].value;
		}
		function updateState2() {
			let loc1 = document.getElementById("state2");
			console.log(loc1.options[loc1.selectedIndex].value);
			document.getElementById("statechange2").innerHTML = loc1.options[loc1.selectedIndex].value;
		}
		function updateState3() {
			let loc1 = document.getElementById("state3");
			console.log(loc1.options[loc1.selectedIndex].value);
			document.getElementById("statechange3").innerHTML = loc1.options[loc1.selectedIndex].value;
		}
		function updateState4() {
			let loc1 = document.getElementById("state4");
			console.log(loc1.options[loc1.selectedIndex].value);
			document.getElementById("statechange4").innerHTML = loc1.options[loc1.selectedIndex].value;
		}
		function updateState5() {
			let loc1 = document.getElementById("state5");
			console.log(loc1.options[loc1.selectedIndex].value);
			document.getElementById("statechange5").innerHTML = loc1.options[loc1.selectedIndex].value;
		}
		function updateState6() {
			let loc1 = document.getElementById("state6");
			console.log(loc1.options[loc1.selectedIndex].value);
			document.getElementById("statechange6").innerHTML = loc1.options[loc1.selectedIndex].value;
		}
		function updateState7() {
			let loc1 = document.getElementById("state7");
			console.log(loc1.options[loc1.selectedIndex].value);
			document.getElementById("statechange7").innerHTML = loc1.options[loc1.selectedIndex].value;
		}
		var taskid = parseInt($('#task_id').text()) + 1;
		function saveTask() {
			// var myselect = document.getElementById('slt_person');
			// var index = myselect.selectedIndex;
			// var value = myselect.options[index].value;
			// alert(value);
			var value = $('#slt_person').val();
			var area = $('#task_location').val();
			var taskcap = $('#task_input').val();
			document.getElementById("tbody1").innerHTML = document.getElementById("tbody1").innerHTML + '<tr>' +
				'	<th scope="row">' + taskid + '</th>' +
				'	<td>' + taskcap + '</td>' +
				'	<td>' + area + '</td>' +
				'	<td><label class="mb-0 badge badge-primary" title=""' +
				'			data-original-title="Pending">进行中</label></td>' +
				'	<td>' + value + '</td>' +
				'	<td>' +
				'		<a class="action-btn " href="javascript:void(0); ">' +
				'			<svg class="default-size " viewbox="0 0 341.333 341.333 ">' +
				'				<g>' +
				'					<g>' +
				'						<g>' +
				'							<path' +
				'								d="M170.667,85.333c23.573,0,42.667-19.093,42.667-42.667C213.333,19.093,194.24,0,170.667,0S128,19.093,128,42.667 C128,66.24,147.093,85.333,170.667,85.333z ">' +
				'							</path>' +
				'							<path' +
				'								d="M170.667,128C147.093,128,128,147.093,128,170.667s19.093,42.667,42.667,42.667s42.667-19.093,42.667-42.667 S194.24,128,170.667,128z ">' +
				'							</path>' +
				'							<path' +
				'								d="M170.667,256C147.093,256,128,275.093,128,298.667c0,23.573,19.093,42.667,42.667,42.667s42.667-19.093,42.667-42.667 C213.333,275.093,194.24,256,170.667,256z ">' +
				'							</path>' +
				'						</g>' +
				'					</g>' +
				'				</g>' +
				'			</svg>' +
				'		</a>' +
				'	</td>' +
				'</tr>'
			taskid++;
			// $('#taskModel').modal('hide')

		}
		function timechange() {

		}
	</script>


	<!-- muban5676 -->
	<!-- Script Start -->
	<script src="assets/static/js/jquery.min.js"></script>
	<script src="assets/static/js/popper.min.js"></script>
	<script src="assets/static/js/bootstrap.min.js"></script>
	<!-- <script src="assets/static/js/custom.js"></script> -->
	<!-- Script Start -->
	<script src="assets/static/js/swiper.min.js"></script>
	<!-- Page Specific -->
	<script src="assets/static/js/nice-select.min.js"></script>
	<!-- Custom Script -->
	<script src="assets/static/js/custom.js"></script>
</body>

</html>