<!DOCTYPE html>
<html lang="en">

<head>
<!-- META DATA -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maxium-scale=1.0,user-scalable=0">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- TITLE OF SITE -->
<title>人流量统计分析管理系统</title>

<!-- favicon -->
<!--<link rel="shortcat icon" href="/favicon.ico" type="image/x-icon">-->

<!--font-awesome.min.css-->
<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<!--linear icon css-->
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<!--chartist.min.css-->
<link rel="stylesheet" href="assets/chartist/css/chartist.min.css">

<!--bootstrap.min.css-->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!--style.css-->
<link rel="stylesheet" href="assets/css/style.css">

<!--responsive.css-->
<link rel="stylesheet" href="assets/css/responsive.css">

<style>

    .div_31{
        position: relative;
		top: 25px;
		left: 225px;
		width: 900px;
		height: 600px;
    }
	.everyWeekDay .weekday{
		display: -moz-inline-box;
		display: inline-block;
		text-align: center;
		/*height: 50px;*/
		line-height: 26px;
		width: 13.6%;
		border: 1px solid transparent;
		cursor: pointer;
		box-sizing: border-box;
	}
	.everyDay .days {/*解决span不支持width属性*/
		display: -moz-inline-box;
		display: inline-block;
		text-align: center;
		/*height: 50px;*/
		line-height: 90px;
		width: 13.6%;
		border: 1px solid transparent;
		cursor: pointer;
		box-sizing: border-box;
	}
	
	.style_app{
		position: relative;
		padding: 0;
		margin: 0;
		left: 200px;
		top: 0px;
		width: 1800px;
		height: 1200px;
		background-color:rgb(191,222,229);
	}
</style>

</head>

<body>

<!-- wrapper -->
<div id="wrapper">

<!-- navbar -->
<n av class="navbar navbar-default navbar-fixed-top">
	<div class="brand">
		
		<a href="index.html">
			<img src="assets/images/logo.png" style="width:50px;height: 50px; left: 0;">
			管理<span>系统</span>
		</a>
	</div><!--/.brand -->
	<div class="container-fluid">
		<div class="navbar-btn">
			<button type="button" class="btn-toggle-fullwidth">
				<i class="lnr lnr-arrow-left-circle"></i>
			</button>
		</div><!--/.navbar-btn -->
		<form class="navbar-form navbar-left">
			<div class="search-group">
				<button type="button"><i data-feather="search"></i></button>
				<input type="text" value="" placeholder="查找..">
			</div><!--/.search-group -->
		</form><!--/form -->
		<div class="navbar-menu">
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
						<i data-feather="bell"></i>
						<span class="badge badge-bg-1">2</span>
					</a>
					<ul class="dropdown-menu notifications">
						<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>系统空间几乎满了</a></li>
						<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>你有9个未完成的任务</a></li>
						<li><a href="#" class="notification-item"><span class="dot bg-success"></span>月报记录</a></li>
						<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>每周1小时例会</a></li>
						<li><a href="#" class="notification-item"><span class="dot bg-success"></span>您的请求已被批准</a></li>
						<li><a href="#" class="more">查看所有通知</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
						<i data-feather="mail"></i>
						<span class="badge badge-bg-1">3</span>
					</a>
					<ul class="dropdown-menu notifications">
						<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>系统空间几乎满了</a></li>
						<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>你有9个未完成的任务</a></li>
						<li><a href="#" class="notification-item"><span class="dot bg-success"></span>月报记录</a></li>
						<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>每周1小时例会</a></li>
						<li><a href="#" class="notification-item"><span class="dot bg-success"></span>您的请求已被批准</a></li>
						<li><a href="#" class="more">查看所有通知</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/parson.png" class="img-circle" alt="parson-img">
						<i class="icon-submenu fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#"><i class="lnr lnr-user"></i> <span>个人中心</span></a></li>
						<li><a href="#"><i class="lnr lnr-envelope"></i> <span>信息</span></a></li>
						<li><a href="#"><i class="lnr lnr-cog"></i> <span>设置</span></a></li>
						<li><a href="../login.html"><i class="lnr lnr-exit"></i> <span>退出登录</span></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div><!--/.container-fluid -->
	
</nav><!--/nav -->
<!-- END NAVBAR -->

<!-- LEFT SIDEBAR -->
<div id="sidebar-nav" class="sidebar">
	<div class="sidebar-scroll">
		<nav>
			<ul class="nav">
				<li>
					<a href="index.html">
						<i data-feather="home"></i> <span>系统首页</span>
					</a>
				</li>

				<li>
					<a href="relitu.html">
						<i data-feather="package"></i> <span>人流量监控</span>
					</a>
				</li>

				<li>
					<a href="shebei.html">
						<i data-feather="file-text"></i> <span>游乐设施监控</span>
					</a>
				</li>

				<li>
					<a href="report.html">
						<i data-feather="grid"></i> <span>运行报告</span>
					</a>
				</li>

				<li>
					<a href="people.html">
						<i data-feather="map"></i> <span>运维管理</span>
					</a>
				</li>

				<li class="active">
					<a href="weeks.html">
						<i data-feather="calendar"></i> <span>工作日历</span>
					</a>
				</li>


		</nav>
	</div>

</div>

<!-- END LEFT SIDEBAR -->

<!-- MAIN -->
<div class="">

	<!-- MAIN CONTENT -->
    <div class="map" id="bubbles" style="position:relative;height: 0px;"></div>

	<div id="app">
		<div class="style_app" id="dateOuter" style="overflow-y: auto;">
			
			<div class="attendtittle" style="height: 51px;line-height: 51px;border-bottom: 1px solid  #E6E6EB;">
				<span style="margin-left: 16px;font-size: 16px;color: #333;font-weight: bold;">工作日历</span>
				<span style="width: 44px;height: 24px;border: 1px solid #E6E6EB;padding:4px 8px;cursor: pointer;border-radius: 4px;font-size: 14px;color: #333;margin-left: 44px;" @click.prevent="getThisDay()">今天</span>
				<span style="margin-left: 17px;color:  #8E8E93;cursor: pointer;" @click.stop.prevent="lastMonthClick()"><</span>
				<span style="margin-left: 18px;color:  #8E8E93;cursor: pointer;" @click.stop.prevent="nextMonthClick()">></span>
				<span style="font-size: 14px;color: #2D2D2D;margin-left: 17px;">{{checkYear}}年</span>
				<span style="font-size: 14px;color: #2D2D2D;">{{checkMonth}}月</span>
			</div>
			<!--表体-->
			<div id="attendwrap" style="height: 555px;">
				<div id="attendwrapleft" style="width: 60%; float: left;">
					<div class="everyWeekDay">
						<span v-for="(item,index) in weekDays" class="weekday" >
							<span v-if="item=='日' || item=='六'" class="weekday" style="color:#0089FA;">{{item}}</span>
							<span class="weekday" style="color:#888;" v-else>{{item}}</span>
						</span>
					</div>
					<div class="everyDay">
						<!--空白站位-->
						<span v-for="item1 in ThisWeekDayCounrt" :key="item1" class="days" ></span>
						<!--这个月的天数-->
						<span @click="getdate(item)" v-for="(item,index) in thisDayCount" class="days">
							<span v-if="checkYear == nowYear && checkMonth == nowMonth && index+1 == nowDay" style="position: relative;">
								<span v-if="cumWeekDayCounrt(index+1) == 6 || cumWeekDayCounrt(index+1) == 0" class="days" style="width:100%;cursor:pointer;"><span style="background-color:#4eccc4;color:#FFFFFF;padding:4px 10px;border-radius: 100%;">{{index+1}}</span></span>
								<span v-else class="days" style="width:100%; cursor:pointer;border-radius: 100%;"><span style="background-color:#4eccc4;color:#FFFFFF;padding: 4px 10px;border-radius: 100%;">{{index+1}}</span></span>
								<!--循环日历上面的状态-->
								<span  v-for="(item,_index) in calData">
									<span v-if="item.date==index+1">
										<span v-for="(val,_in) in item.type">
											<span style="position: absolute;bottom: -12px;right:30px;border-radius: 100%;width: 6px;height: 6px;background: red;" v-if="val==0"></span>
												<div v-if="val==1" :style="{position: 'absolute',bottom: '-17px',right: 14*(_in+1)+'px',color: '#011aff',fontSize: '12px'}">加</div>
												<div v-if="val==2" :style="{position: 'absolute',bottom: '-17px',right: 14*(_in+1)+'px',color: '#5856D6',fontSize: '12px'}">差</div>
												<div v-if="val==3" :style="{position: 'absolute',bottom: '-17px',right: 14*(_in+1)+'px',color: '#FF9500',fontSize: '12px'}">假</div>
												<div v-if="val==4" :style="{position: 'absolute',bottom: '-17px',right: 14*(_in+1)+'px',color: '#00A753',fontSize: '12px'}">节</div>
										</span>
									</span>
								</span>
								<!--循环日历上面的状态 over-->
							</span>
							
							<span v-else style="position: relative;" >
								<span v-if="cumWeekDayCounrt(index+1) == 6 || cumWeekDayCounrt(index+1) == 0" class="days" style="color:#0089FA;cursor:pointer;">{{index+1}}</span>
								<span v-else style="cursor:pointer;">{{index+1}}</span>
								<!--循环日历上面的状态-->
								<span  v-for="(item,_index) in calData">
									<span v-if="item.date==index+1">
										<span v-for="(val,_in) in item.type">
											<span style="position: absolute;bottom: -10px;right:2px;border-radius: 100%;width: 6px;height: 6px;background: green;" v-if="val==0"></span>
												<div v-if="val==1" :style="{position: 'absolute',bottom: '-17px',right: -14*(_in+1)+'px',color: '#011aff',fontSize: '12px'}">加</div>
												<div v-if="val==2" :style="{position: 'absolute',bottom: '-17px',right: -14*(_in+1)+'px',color: '#5856D6',fontSize: '12px'}">差</div>
												<div v-if="val==3" :style="{position: 'absolute',bottom: '-17px',right: -14*(_in+1)+'px',color: '#FF9500',fontSize: '12px'}">假</div>
												<div v-if="val==4" :style="{position: 'absolute',bottom: '-17px',right: -14*(_in+1)+'px',color: '#00A753',fontSize: '12px'}">节</div>
										</span>
									</span>
								</span>
								<!--循环日历上面的状态 over-->
							</span>
						</span>
					</div>
				</div>
				<div id="attendwrapright" style="float: right;width: 39%;border-left: 1px solid #E6E6EB;height: 1000px;margin-top: 8px;text-align: center;">
					<div>
						<div style="height: 80px;"></div>
						<div style="color: #ffaa00;font-size: 54px;">2</div>
						<div style="color: #75787B;font-size: 14px;">2021年8月</div>
						<div style="color: #4eccc4;font-size: 12px;margin-top: 6px;">出勤状态：正常</div>
						<div style="margin-top: 16px;"><span style="color: #2D2D2D;font-size: 14px;">上班：</span><span style="color: #2D2D2D;font-size: 14px;">08:35:00(正常)</span></div>
						<div style="margin-top: 20px;"><span style="color: #2D2D2D;font-size: 14px;">部门开会：</span><span style="color: #2D2D2D;font-size: 14px;">19:00:00</span></div>
						<div style="margin-top: 20px;"><span style="color: #2D2D2D;font-size: 14px;">协助组长：</span><span style="color: #2D2D2D;font-size: 14px;">10:00:00(正常)</span></div>
						
						
					</div>
				</div>
			</div>
			<!--footer-->
			<div style="height: 130px;border-top: 1px solid #E6E6EB;line-height: 47px;">
				<span style="width: 6px;height: 6px;border-radius: 100%;background: red;display: inline-block;margin-left: 16px;position: absolute;top: 612px;left: 0px;"></span>
				<span style="color: #666666;font-size: 13px;position: absolute;top: 610px;left: 25px;line-height: 13px;">考勤异常通知</span>
				<span style="color: #000000;font-size: 13px;position: absolute;top: 610px;left: 100px;line-height: 13px;">&emsp;相关通知：</span>
				<div style="margin-left:120px;position:absolute;top: 640px;left: -5px;"><h5>李华未在规定时间内打卡</h5></div>
			</div>
			<!--<div style="height: 80px;width: 1100px;border-top: 1px solid #E6E6EB;line-height: 47px;">
				<span style="width: 6px;height: 6px;border-radius: 100%;background: red;display: inline-block;margin-left: 16px;position: relative;top: -20px;"></span>
				<span style="color: #666666;font-size: 13px;position: relative;top: -15px;line-height: 13px;">考勤异常通知</span>
				<span style="color: #000000;font-size: 13px;position: relative;top: -15px;line-height: 13px;">&emsp;相关通知：</span>
				<div style="margin-left:70px;position: relative;top: -15px;"><h5>李华未在规定时间内打卡</h5></div>
			</div>-->
           
			

			<div style="height:200px px;width: 1100px;border-top: 1px solid #E6E6EB;line-height: 47px;">
				<span style="width: 6px;height: 6px;border-radius: 100%;background: green;display: inline-block;margin-left: 16px;position: relative;top: -20px;"></span>
				<span style="color: #666666;font-size: 13px;position: relative;top: -18px;line-height: 13px;">重要通知</span>
				<span style="color: #000000;font-size: 13px;position: relative;top: -15px;line-height: 13px;margin-left:20px;">&emsp;相关通知：</span><br>
				<div style="margin-left:120px;position: relative;top: -15px;"><h5>今晚集体会议改到8点，望周知</h5></div>
			</div>

			<div style="position:relative;margin:0px;padding:0px;top:0px;left:1300px;"><img src="assets/images/add.png" alt="add"></div>
			<div style="position:relative;margin:0px;padding:0px;top:-75px;left:1450px;"><img src="assets/images/laji.png" alt="laji"></div>
			<div style="position:relative;margin:0px;padding:0px;top:-150px;left:1600px;"><img src="assets/images/donote.png" alt="donote"></div>
		</div>
	</div>
	

</div>
<!-- END MAIN -->
<script src="assets/js/vue.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	new Vue({
		el:'#app',
		data:function() {
			return {
				date : new Date(),
				nowYear : new Date().getFullYear(),
				nowMonth : new Date().getMonth() + 1,
				nowDay : new Date().getDate(),
				splitString : "-",
				weekDays : new Array("日", "一", "二", "三", "四", "五", "六"),
				months : new Array("一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"),
				lastDays : new Array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31),
				checkYear : '',
				checkMonth : '',
				thisDayCount:'',//这个月有几天
				ThisWeekDayCounrt:"",//这个周有多少天
				calData:[],//真数据进行渲染页面
				resData:[{//假数据 模拟后台反过来的数据
					date:'1',
					type:[1,2],// 0、代表异常 1、代表加班 2、出差 3、假期 4、节日;
					num:4,//2、代表一天打两次卡 4、代表一天打四次卡
					value:[
						{
							isflag:true,//正常
							namevalue:"上午上班/08:35:00(正常)"
						},
						{
							isflag:false,//异常
							namevalue:"上午下班/08:35:00(早退)"
						},
						{
							isflag:true,
							namevalue:"下午上班/---"
						},
						{
							isflag:true,
							namevalue:"下午下班/---"
						},
					]
			
				},{
					date:'2',
					type:[0],// 0、代表异常 1、代表加班 2、出差 3、假期 4、节日;
					num:2,//2、代表一天打两次卡 4、代表一天打四次卡
					value:[
						{
							isflag:true,//正常
							namevalue:"上班/08:35:00(正常)"
						},
						{
							isflag:false,//异常
							namevalue:"下班/08:35:00(早退)"
						},
						
					]
			
				},{
					date:'8',
					type:[3],// 0、代表异常 1、代表加班 2、出差 3、假期 4、节日;
					num:2,//2、代表一天打两次卡 4、代表一天打四次卡
					value:[
						{
							isflag:true,//正常
							namevalue:"上班/08:35:00(正常)"
						},
						{
							isflag:false,//异常
							namevalue:"下班/08:35:00(早退)"
						},
						
					]
			
				},{
					date:'9',
					type:[4],// 0、代表异常 1、代表加班 2、出差 3、假期 4、节日;
					num:2,//2、代表一天打两次卡 4、代表一天打四次卡
					value:[
						{
							isflag:true,//正常
							namevalue:"上班/08:35:00(正常)"
						},
						{
							isflag:false,//异常
							namevalue:"下班/08:35:00(早退)"
						},
						
					]
			
				},{
					date:'7',
					type:[1],// 0、代表异常 1、代表加班 2、出差 3、假期 4、节日;
					num:2,//2、代表一天打两次卡 4、代表一天打四次卡
					value:[
						{
							isflag:true,//正常
							namevalue:"上班/08:35:00(正常)"
						},
						{
							isflag:false,//异常
							namevalue:"下班/08:35:00(早退)"
						},
						
					]
			
				}]
			}
		},
		computed:{
			
		},
		created: function() {
			var _this=this;
			_this.checkYear=_this.nowYear;
			_this.checkMonth=_this.nowMonth;
			
			setTimeout(function(){
				//初始调用服务请求
				_this.calData=_this.resData;
				_this.getThisMonthDay(_this.checkYear,_this.checkMonth);
				_this.getThisWeekDay(_this.checkYear,_this.checkMonth,1)
			},1000)
			
		},
		
		methods: {
			getdate:function(item){//点击天根据数据渲染右侧的内容
				console.log(item)
			},
			getThisDay:function () { //返回今天 重新获取今天的数据渲染页面； 
				this.checkYear = this.nowYear;
				this.checkMonth = this.nowMonth;
				
				//请求数据 this.http;
				this.requreData();
			},
			lastMonthClick:function () {//切换上一个月
				if (this.checkMonth == 1) {
					this.checkYear = this.checkYear - 1;
					this.checkMonth = 12;
				} else {
					this.checkMonth = this.checkMonth - 1;
				}
				
				//请求数据 this.http;
				this.requreData();
				
			},
			nextMonthClick:function () {//切换下一个月
				if (this.checkMonth == 12) {
					this.checkYear = this.checkYear + 1;
					this.checkMonth = 1;
				} else {
					this.checkMonth = this.checkMonth + 1;
				}
				
				//请求数据 this.http;
				this.requreData();
			},
			requreData:function(){
				//请求数据 this.http;
				this.getThisMonthDay(this.checkYear,this.checkMonth);
				this.getThisWeekDay(this.checkYear,this.checkMonth,1);
			},
			isLeapYear:function (year){
				var isLeap=false;
				if(0==year%4&&((year%100!=0)||(year%400==0))){
					isLeap=true;
				}
				return isLeap;
			},
			getThisMonthDay:function (year, month) {
				var thisDayCount = this.lastDays[month - 1];
				if ((month == 2) && this.isLeapYear(year)) {
					thisDayCount++;
				}
				this.thisDayCount=thisDayCount;
			},
			getThisWeekDay:function (year, month, date) {
				var thisDate = new Date(year, month - 1, date);
				this.ThisWeekDayCounrt=thisDate.getDay();
			},
			cumWeekDayCounrt:function(date){
				var thisDate = new Date(this.checkYear, this.checkMonth-1, date);
				return thisDate.getDay();
			}
		}
	});
</script>


<!--jquery-1.12.4.min.js-->
<script  src="assets/js/jquery.min.js"></script>

<!--chartist.min.js-->
<script src="assets/chartist/js/chartist.min.js"></script>
<script src="assets/chartist/js/chartist-tooltip-plugin.js"></script>
<script src="assets/chartist/js/chartist-custom.js"></script>

<!--bootstrap.min.js-->
<script src="assets/js/bootstrap.min.js"></script>

<!--jquery.slimscroll.min.js-->
<script src="assets/js/jquery.slimscroll.min.js"></script>

<!--feather.min.js-->
<script src="assets/js/feather.min.js"></script>

<!-- DataMaps Plugin Js -->
<script src="assets/js/d3.min.js"></script>
<script src="assets/js/topojson.js"></script>
<script src="assets/js/datamaps.world.min.js"></script>

<!--fontawesome-all.min.js-->
<script src="assets/js/fontawesome-all.min.js"></script>

<!--Custom JS-->
<script src="assets/js/custom.js"></script>

</body>
</html>