/*==================================
font-family: "CircularStd", sans-serif;
font-family: "CircularStd-Book", sans-serif;
font-family: "StandardCT", sans-serif;
font-family: 'Source Sans Pro', sans-serif;
==================================== */

/*=========== TABLE OF CONTENTS ===========
1.
2. 
3. 
4. 
5. 
6. 
7. 
8. 
===========*/

/********************
     GENERAL CSS
 ********************/
html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #F3F5F8;
  font-size: 15px;
  color: #676a6d;
}
h1,h2,h3,h4,h5,h6{margin:0;}
p{margin:0;}
a {color: #838ca1; }
a:hover, a:focus {
    color: #838ca1;
    text-decoration: none;
}
table{background-color: #ffffff;border: solid 1px #f1f1f1;}
thead{
  background-color: #f5f6fa;
  border: solid 1px #f1f1f1;
}
th {
  font-family: "CircularStd", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 2.14;
  color: #121f3e; 
  text-align: center;
}
td,.table>tbody>tr>td{
  color: #838ca1;
  font-family: "CircularStd-Book", sans-serif;
  font-size: 12px;
  border-top: solid 1px #f1f1f1;
  padding: 11px;
  text-align: center;
}
input:focus,button:focus,a:focus,textarea:focus{
  outline: 0;
}
.page-title {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 5px;
  font-weight: 300; }

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-top: 15px;
  padding-bottom: 10px; }

.copyright {
  margin-bottom: 0;
  text-align: right;
  font-size: 13px;
}
.bg-warning {
  background-color: #ec971f;
}
.bg-danger {
  background-color: #c9302c;
}
.bg-success {
  background-color: #449d44;
}
.bg-primary {
  background-color: #337ab7;
}
.btn-info {
  background-color: #5bc0de;
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
/********************
     font-face
 ********************/
@font-face{
  font-family: "CircularStd", sans-serif;
  src:url(../../Assets/fonts/CircularStd-Bold.otf);
  font-weight: 600;
  font-style: normal;
}
@font-face{
  font-family: "CircularStd", sans-serif;
  src:url(../../Assets/fonts/CircularStd-BoldItalic.otf);
  font-weight: 600;
  font-style:italic;
}
@font-face{
  font-family: "CircularStd-Book", sans-serif;
  src:url(../../Assets/fonts/CircularStd-Book.otf);
  font-weight:normal;
  font-style:normal;
}
@font-face{
  font-family: "CircularStd-Book", sans-serif;
  src:url(../../Assets/fonts/CircularStd-BookItalic.otf);
  font-weight:normal;
  font-style: italic;
}
@font-face{
  font-family: "StandardCT", sans-serif;
  src:url(../../Assets/fonts/StandardCT-BoldCond.otf);
  font-weight:600;
}
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');

/********************
 * LAYOUT
 ********************/

#wrapper .sidebar {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 200px;
  height: 100%;
  float: left;
  background-color: #121f3e;
  position: fixed;
  left: 0;
}

#wrapper .main {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: calc(100% - 206px);
  left: 0;
  position: relative;
  float: right;
  background-color: #f5f5fa;
  overflow: hidden;
}

#wrapper #sidebar-nav,
#wrapper .main {
  padding-top: 71px;
}


.layout-fullwidth #wrapper .sidebar {
  left: -260px; 
}

.layout-fullwidth #wrapper .main {
  width: 100%; 
}

.layout-fullwidth #wrapper .navbar {
  left: 0 !important; 
}

.layout-fullwidth #wrapper .btn-toggle-fullwidth {
  color: #00AAFF; 
}

.offcanvas-active #wrapper .sidebar {
  left: 0; 
}

.offcanvas-active #wrapper .main {
  width: 100%;
  position: relative;
  left: 260px; 
}

.main-content {
  padding: 0px 10px; 
}

.navbar + .main-content {
  padding: 105px 0 28px 5px; 
}

html.fullscreen-bg,
html.fullscreen-bg body,
html.fullscreen-bg #wrapper {
  height: 100%; 
}

.vertical-align-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  display: table;
}

.vertical-align-middle {
  display: table-cell;
  vertical-align: middle; 
}
/*==========Style css============*/



/********************
 * TOP NAVIGATION
 ********************/
.navbar-default {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 0;
  margin: 0;
  border: none;
  background-color: #fff;
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
    background-color: #f8f8f8; 
}

/*.brand*/
.navbar-default .brand {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0f182e;
    height: 70px;
    background-color: #0f182e;
    box-shadow: 2px 0 4.7px 0.3px rgba(117, 117, 117, 0.1);
    width: 200px;
}
.navbar-default .brand a{
  color:#55a8fd;
  font-size: 17px;
  font-family: "CircularStd", sans-serif;
  font-weight: 600;
  padding: 18px 35px;
  letter-spacing: 1.2px;
}
.navbar-default .brand span{
  color: #99a2b6;
}
@media screen and (max-width: 1024px) {
  .navbar-default .brand {padding-left: 30px;padding-right: 15px;} 
}
@media screen and (max-width: 992px) {
  .navbar-default .brand {display: none;} 
}
@media screen and (max-width: 640px) {
  .navbar-default #navbar-menu {float: right;} 
}
/*.brand*/

/*navbar-btn*/
.navbar-btn {
  float: left;
  padding: 19px 0;
  margin:0;
  opacity: 0;
  visibility: hidden;
}
.navbar-btn button {
  font-size: 24px;
  padding: 4px 8px;
  line-height: .7;
  border: none;
  background: none;
  outline: none;
}
@media screen and (max-width: 640px) {
  .navbar-btn {padding-left: 0;} 
}

/*navbar-btn*/

/*.navbar-form*/
.navbar-default .navbar-form{
  padding: 0 0;
  margin-left: -30px;
}
.navbar-form input {
  width: 150px;
  height:54px;
  border: 0;
  color: #bbc0d5;
}
.navbar-form input[type=text]{
  position: relative;
  top:-2px;
  font-family: "CircularStd-Book", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 2.14;
  text-align: left;
  color: #bbc0d5;
  padding-left: 4px;
}
.navbar-form button,.navbar-form button:hover {
  background: transparent;
  border: 0;
}
.navbar-form button svg{
  width: 15px;
  height: 15px;
  color: #c0c8cf;
}
@media screen and (max-width: 640px) {
  /*.navbar-form {display: none;} */
}
/*.navbar-form*/

.navbar-nav .icon-menu {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  padding-top: 26px;
  padding-bottom: 0px;
  position: relative; 
}
.navbar-nav .icon-menu .badge {
  position: absolute;
  top: 17px;
  right: 12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 1.2;
}
.badge-bg-1{
  background: #55a8fd;
}

/*.dropdown-menu*/
.navbar-menu .navbar-nav>.open>a,
.navbar-menu .navbar-nav>.open>a:focus,
.navbar-menu .navbar-nav>.open>a:hover{
  color: #838ca1;
  background-color: transparent;
}
.navbar-nav > li> a {
  padding: 16px 20px 0px; 
  
}
.navbar-nav > li> a >svg{
  color: #838ca1;
}
.navbar-nav > li > a > i {
  font-size: 22px;
  margin-right: 2px;
  vertical-align: middle; 
}
.navbar-nav > li > a > i.icon-submenu {
  margin-left: 2px;
  margin-right: 0;
  font-size:20px;
  position: relative;
  top: 2px; 
}
.navbar-nav > li > a > span {
  position: relative;
  top: 2px; 
}
.navbar-nav > li > a img {
  width: 40px;
  margin-right: 2px; 
}
.navbar-nav > li > .dropdown-menu {
  padding: 0;
  min-width: 200px; 
}

.navbar-nav .dropdown-menu {
  border-top: 2px solid #ACB0B5; 
}

.navbar-nav .dropdown-menu > li > a {
  padding: 10px 20px; 
}
.navbar-nav .dropdown-menu > li > a:hover, .navbar-nav .dropdown-menu > li > a:focus {
  color: #55a8fd; 
}
.navbar-nav .dropdown-menu > li > a span,
.navbar-nav .dropdown-menu > li > a i {
  vertical-align: middle; 
}

@media screen and (min-width: 768px) {
  .navbar-nav.navbar-right {margin-right: 0;} 
}

@media screen and (max-width: 767px) {
  .navbar-nav {width: 100%;margin: 0;}
  .navbar-nav > li {display: table-cell;width: 1%;position: inherit;text-align: center;}
  .navbar-nav > li > a {padding: 15px 20px;}
  .navbar-nav > li > a span:not(.badge),.navbar-nav > li > a .icon-submenu {display: none;}
  .navbar-nav .open .dropdown-menu {
    -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    position: absolute;
    width: 100%;
    margin-top: 3px;
    background-color: #fff;
  }
  .navbar-nav .open .dropdown-menu > li > a {padding: 10px 15px;}
  .navbar-nav .icon-menu {padding-top: 15px;padding-bottom: 15px;}
  .navbar-nav .icon-menu .badge {top: 10px;right: 15px;} 
}

.navbar-toggle {
  padding: 5px 8px;
  margin: 20px 15px 20px 0; 
}
.navbar-toggle .icon-nav {
  font-size: 24px; 
}

.notification-item .dot {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  width: 10px;
  height: 10px;
  content: '';
  margin-right: 8px; 
}

ul.notifications > li {
  border-bottom: 1px solid #f0f0f0; 
}
ul.notifications > li:last-child {
  border-bottom: none; 
}
ul.notifications > li > .more {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  text-decoration: underline;
  font-weight: 600; 
}
ul.notifications > li > .more:hover, ul.notifications > li > .more:focus {
  text-decoration: none; 
}

.dropdown-menu {
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  border-color: #eaeaea; 
}
.dropdown-menu > li > a {
  color: #676a6d; 
}
.dropdown-menu > li i {
  margin-right: 6px; 
}
.dropdown-menu .active > a, .dropdown-menu .active > a:focus, .dropdown-menu .active > a:hover {
  background-color: #00AAFF; 
}
.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:focus, .dropdown-menu > .disabled > a:hover {
  color: #a3a3a3; 
}


/************************
 * SIDEBAR NAVIGATION
 ************************/

.sidebar {
  z-index: 9; 
}
.sidebar .nav {
  margin-top: 35px;
}
.sidebar .nav>li {
  position: relative;
  display: block;
  width: 180px;
  height: 50px;
  line-height: 56px;
  background-color:transparent;
  margin-left: 10px;
  margin-bottom: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.sidebar .nav>li>a,.sidebar .nav>li>a:hover,.sidebar .nav>li>a:focus {
  position: relative;
  display: inline-block;
  background: transparent;
  color: #838ca1;
  font-size: 14px;
  font-family: "CircularStd-Book", sans-serif;
  font-weight: normal;
  text-transform:capitalize;
  padding: 0;
  padding-right: 22px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.sidebar .nav>li>a:hover,.sidebar .nav>li>a:focus {
  color: #fff;
  font-weight: 600;
}
.sidebar .nav > li.active a{
  color: #fff;
  font-weight: 600;
}
.sidebar .nav > li:after,.sidebar .nav > li.active:after {
    position: absolute;
    content: "";
    top: 14px;
    left: 0px;
    width: 3px;
    height: 20px;
    border-radius: 1.5px;
    background-color: #55a8fd;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0px 10px 30px 0 rgba(60, 78, 120, 0.1);
}
.sidebar .nav > li.active:after{
  opacity: 1;
  visibility: visible;
}
.sidebar .nav > li:hover, 
.sidebar .nav > li:focus, 
.sidebar .nav > li.active {
  position: relative;
  color: #fff;
  background-color: #1f2e54;
}
.sidebar .nav>li>a >span{
  padding-left: 22px;
  position: relative;
  top: -2px;
}
.sidebar .nav > li svg{
  width: 16px;
  height: 18px;
  margin-left: 11px;
}
.sidebar .nav > li:hover svg, 
.sidebar .nav > li:focus svg, 
.sidebar .nav > li.active svg {
    color: #fff;
    
}
.sidebar .nav > li:focus, 
.sidebar .nav > li.active {
  background-color: #1f2e54;
}
.sidebar .nav > li:hover:after,
.sidebar .nav > li:focus:after{
  opacity: 1;
  visibility: visible;
}



/*
  ========================
    main-content
  ========================
*/
.main-content-head {
  margin-bottom: 26px;
  margin-top: 20px;
}
.main-content-head h2{
  font-family: "CircularStd", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  color: #222e4f;
  text-transform: capitalize;
}
.main-content-head p{
  font-family: "CircularStd", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.43;
  color: #79829a;
}

/*profile-content*/
.profile-state {
  padding: 15px 0 15px 15px;
  color: #121f3e;
  font-family: "CircularStd", sans-serif;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 0 5px 0 rgba(18, 31, 62, 0.08);
  margin-bottom: 20px;
}
.profile-state h3{
  font-size: 18px;
  font-weight: normal;
  line-height: 1.67;
  color: #121f3e;
}
.profile-state p{
  font-size: 12px;
  font-weight: normal;
  color: #919bb1;
}
.icon-box {
  display: flex;
  margin-bottom: 10px;
}
.icon-box h2{
  font-size: 14px;
  font-weight: normal;
  text-transform: capitalize;
  line-height: 2.3;
  padding-left: 6px;
}
.icon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
}
.icon-bg  svg{
  width: 15px;
  height: 15px;
}
.icon-bg  svg:nth-child(1){
  color: #aa6df3;
  border:1px solid #aa6df3;
}
.icon-bg-1{
  background: rgba(170,109,243,.1);
}
.icon-bg-2{
  background: rgba(82,203,195,.1);
}
.icon-bg-3{
  background: rgba(85,168,253,.1);
}
.icon-bg-4{
  background: rgba(255,81,138,.1);
}
/*profile-content*/

/*statistics-data*/
.statistics-data {display: inline-block;padding-left: 12px;}
.stat-income {
    display: flex;
}
.stat-income p{
  display: flex;
  padding-left: 23px;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-family: "CircularStd", sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #919bb1;
}
.map-area {
    margin-left: -50px;
    margin-top: 20px;
}
.map-area ul {
    display: flex;
}
.map-area ul li{
  list-style: none;
  padding-right: 25px;
  text-transform: capitalize;
  font-family: "CircularStd", sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #919bb1;
}
.income-dot,.map-dot {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: #55a8fd;
  border-radius:4px;
  margin-right: 2px;
}
 .map-dot {
    display: inline-block;
    margin-right: 5px;
}
.income-dot.outcome-dot {
  background-color: #cadefb;
}
/*statistics-data*/

/*.box */
.box {
  margin-bottom: 18px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 0 5px 0 rgba(18, 31, 62, 0.08);
}
.box-head{padding: 18px 0 25px 20px;}
.box-head h2 {
  float: left;
  color: #121f3e;
  font-size: 16px;
  font-family: "CircularStd-Book", sans-serif;
  font-weight:  600;
  text-transform: capitalize;
  margin-bottom: 13px;
}
/*.box */

/*.item*/
.item {
  display: block;
  padding: 0 20px 20px;
}
.item .table{margin-bottom: 0;}
.item-status {
  border-radius: 10px;
}
.delivered,.cancel {
  font-family: "CircularStd", sans-serif;
  font-size: 10px;
  font-weight: 600;
  text-align: center;
  color: #13d41c;
  background: rgba(49,233,153,.1);
  padding: 6px 14px;
}
.cancel {background: rgba(255,90,144,.1);}
/*.item*/


/*year-content*/
.year-info-content {
    display: flex;
    padding-right: 30px;
    align-items: center;
    justify-content: center;
}
.year-color-1{background-color: #5dcfc7;}
.year-color-2{background-color: #55a8fd;}
.year-color-3{background-color: #af76f4;}
.year-color {
  width: 11px;
  height: 5px;
}
.year-info {
    float: right;
    display: flex;
}
.year-info-content h4 {
  font-family: "CircularStd", sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #818a9e;
  padding-left: 8px;
}
/*yerar-content*/

/*statistics_data*/
.ct-series-a .ct-line,.ct-series-b .ct-line{
  stroke: transparent;
}
.ct-point{
  stroke-width:10px;
}
.ct-series-a .ct-point{
  stroke: #55a8fd;
}
.ct-series-b .ct-point{
  stroke:#cadefb;
}
.ct-area {
  stroke: none;
  fill-opacity: 1;
}
.ct-series-a .ct-area{
  fill: #cadefb;
}
.ct-series-b .ct-area {
  fill: #55a8fd;
}
/*statistics_data*/

/*product_status*/
.ct-series-a .ct-slice-pie {
  fill: #b077f4;
}
.ct-series-b .ct-slice-pie {
  fill: #55a9fd;
}
.ct-series-c .ct-slice-pie {
  fill: #5dd0c8;
}
.ct-series-d .ct-slice-pie {
  fill: #fb6195;
}
.income-dot.ps-dot1,.map-dot.ps-dot1{background:#b077f4}
.income-dot.ps-dot2,.map-dot.ps-dot2{background:#55a9fd}
.income-dot.ps-dot3,.map-dot.ps-dot3{background:#5dd0c8}
.income-dot.ps-dot4,.map-dot.ps-dot4{background:#fb6195}
.stat-income.pl0 p:nth-child(1){padding-left: 0;}
.stat-income.pl0 {
  margin-top: 22px;
}
/*product_status*/

.ct-label.ct-vertical.ct-start,.ct-label.ct-horizontal.ct-end {
  font-family: "CircularStd", sans-serif;
  font-size: 10px;
  font-weight:600;
  color: #bbc0d5;
  margin-left: -7px;
}
.ct-chart-bar .ct-label.ct-horizontal.ct-end{line-height: 1.8}
.ct-series-a .ct-bar{
  stroke: #55a8fd;
}
.ct-series-b .ct-bar{
  stroke: #5dcfc7;
}
.ct-series-c .ct-bar{
  stroke: #af76f4;
}
.ct-label {
  fill: rgba(0,0,0,1);
  color: rgba(0,0,0,1);
  font-size: 12px;
  line-height: 1;
}
.ct-chart-pie .ct-label {
  fill: rgba(255,255,255,1);
  color: rgba(255,255,255,1);
  font-size: 12px;
  line-height: 1;
}

.chartist-tooltip {
  position: absolute;
  display: inline-block;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.33;
  color: #79829a;
  opacity: 0;
  width: 87px;
  height: 56px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  pointer-events: none;
  z-index: 1;
  -webkit-transition: opacity .2s linear;
  -moz-transition: opacity .2s linear;
  -o-transition: opacity .2s linear;
  transition: opacity .2s linear; 
}
.chartist-tooltip:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -15px;
  border: 15px solid transparent;
  border-top-color: #fff; 
}
.chartist-tooltip.tooltip-show {
  opacity: 1; 
}

.ct-area, .ct-line {
  pointer-events: none; }

/*# sourceMappingURL=chartist-plugin-tooltip.css.map */




/*chart.js(for toolTip) */
.chart-container {
  width: 500px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 40px;
}
/*chart.js(for toolTip) */



/* toastr notification */
#toast-container > div {
  opacity: 0.9;
  filter: alpha(opacity=90); }
  #toast-container > div, #toast-container > div:hover {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none; }

#toast-container .toast-close-button {
  top: -0.9em; }

.toast a {
  text-decoration: underline; }
  .toast a:hover, .toast a:focus {
    text-decoration: none;
    color: #fff; }

.toast .toast-message {
  font-size: 14px;
  line-height: 2; }

.toast-info {
  background-color: #00AAFF; }

.toast-success {
  background-color: #41B314; }

.toast-warning {
  background-color: #e4cb10; }

.toast-danger {
  background-color: #F9354C; }

/* toastr notification */

/*========================Thank you=================*/
