<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- TITLE OF SITE -->
		<title>人流量统计分析管理系统</title>

		<!-- favicon -->
		<!--<link rel="shortcat icon" href="/favicon.ico" type="image/x-icon">-->

		<!--font-awesome.min.css-->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--linear icon css-->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

		<!--chartist.min.css-->
		<link rel="stylesheet" href="assets/chartist/css/chartist.min.css">

		<!--bootstrap.min.css-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!--style.css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--responsive.css-->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!--responsive.css-->
		<link rel="stylesheet" href="assets/css/index.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			// 	fetch("https://117.78.31.209:26335/rest/plat/smapp/v1/oauth/token", {
			// 		  method: 'PUT', // or 'PUT',
			// 		  body: { 
			// 	"grantType":"password", 
			// 	"userName":"artu00256842",
			// 	"value":"17765571186..si" 
			// }, // data can be `string` or {object}!
			// 		  headers: new Headers({
			// 		    'Content-Type': 'application/json',
			// 			// 'X-Auth-Token':'QkicCcd0HNbNlJBF5dGHgfX/jcA8rPWI/K30IS7cinY=',
			// 			'Accept':'application/json'
			// 		  })
			// 		}).then(res => res.json())
			// 		.catch(error => console.error('Error:', error))
			// 		.then(response => console.log('Success:', response));


			fetch(
				'http://127.0.0.1:8899/userlist', {
					headers: new Headers({
						'Content-Type': 'application/json',
						'Accept': 'application/json'
					})
				}
			).then(res => {
				log('成功获取值');
				res.json().then(
					data => {
						log(data);
						d = data;
						document.getElementById('span_1').innerText = data.data.tableData[0].userMac;
					}

				).catch(error => {
					log('111', error);
				});
				return res;
			}).catch(res => {
				console.log('error', res);
			});



			fetch("http://127.0.0.1:8081/heartmap/get_heartmap", {
					method: 'GET', // or 'PUT'
					// data can be `string` or {object}!
					headers: new Headers({
						'Content-Type': 'application/json',
						'Accept': 'application/json'
					})
				}).then(res => res.json())
				.catch(error => console.error('Error:', error))
				.then(response => {
					console.log('Success:', response)
				});
		</script>
	</head>

	<body>

		<!-- wrapper -->
		<div id="wrapper">

			<!-- navbar -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="brand">

					<a href="index.html">
						<img src="logo.png" style="width:50px;height: 50px; left: 0;">
						管理<span>系统</span>
					</a>
				</div>
				<!--/.brand -->
				<div class="container-fluid">
					<div class="navbar-btn">
						<button type="button" class="btn-toggle-fullwidth">
							<i class="lnr lnr-arrow-left-circle"></i>
						</button>
					</div>
					<!--/.navbar-btn -->
					<form class="navbar-form navbar-left">
						<div class="search-group">
							<button type="button"><i data-feather="search"></i></button>
							<input type="text" value="" placeholder="查找..">
						</div>
						<!--/.search-group -->
					</form>
					<!--/form -->
					<div class="navbar-menu">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
									<i data-feather="bell"></i>
									<span class="badge badge-bg-1">2</span>
								</a>
								<ul class="dropdown-menu notifications">
									<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>系统空间几乎满了</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>你有9个未完成的任务</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-success"></span>月报记录</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>每周1小时例会</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-success"></span>您的请求已被批准</a></li>
									<li><a href="#" class="more">查看所有通知</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
									<i data-feather="mail"></i>
									<span class="badge badge-bg-1">3</span>
								</a>
								<ul class="dropdown-menu notifications">
									<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>系统空间几乎满了</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>你有9个未完成的任务</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-success"></span>月报记录</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>每周1小时例会</a></li>
									<li><a href="#" class="notification-item"><span class="dot bg-success"></span>您的请求已被批准</a></li>
									<li><a href="#" class="more">查看所有通知</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="assets/images/parson.png" class="img-circle" alt="parson-img">
									<i class="icon-submenu fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#"><i class="lnr lnr-user"></i> <span>个人中心</span></a></li>
									<li><a href="#"><i class="lnr lnr-envelope"></i> <span>信息</span></a></li>
									<li><a href="#"><i class="lnr lnr-cog"></i> <span>设置</span></a></li>
									<li><a href="../login.html"><i class="lnr lnr-exit"></i> <span>退出登录</span></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!--/.container-fluid -->

			</nav>
			<!--/nav -->
			<!-- END NAVBAR -->

			<!-- LEFT SIDEBAR -->
			<div id="sidebar-nav" class="sidebar">
				<div class="sidebar-scroll">
					<nav>
						<ul class="nav">

							<li class="active">
								<a href="index.html">
									<i data-feather="home"></i> <span>数据监控</span>
								</a>
							</li>

							<li>
								<a href="relitu.html">
									<i data-feather="package"></i> <span>园区热力图</span>
								</a>
							</li>

							<li>
								<a href="#">
									<i data-feather="file-text"></i> <span>历史报告</span>
								</a>
							</li>

							<li>
								<a href="#">
									<i data-feather="grid"></i> <span>表格</span>
								</a>
							</li>

							<li>
								<a href="#">
									<i data-feather="map"></i> <span>园区地图</span>
								</a>
							</li>

							<li>
								<a href="weeks.html">
									<i data-feather="calendar"></i> <span>工作日历</span>
								</a>
							</li>

							<li>
								<a href="#">
									<i data-feather="bell"></i> <span>园区公告</span>
								</a>
							</li>

					</nav>
				</div>

			</div>
			<!-- END LEFT SIDEBAR -->

			<!-- MAIN -->
			<div class="main">

				<!-- MAIN CONTENT -->
				<div class="main-content">
					<div class="container-fluid">

						<div class="main-content-head">
							<h2>你好！</h2>
							<p>欢迎使用园区人流量统计分析系统</p>
						</div>

						<div class="profile-content">
							<div class="row">
								<div class="col-sm-3">
									<div class="profile-state">
										<div class="icon-box">
											<span class="icon-bg icon-bg-1">
												<img src="assets/images/user-icon.png" alt="user-icon">
											</span>
											<h2>今日累计游客</h2>
										</div>
										<!--/.icon-box-->
										<h3>32669</h3>
										<p>324 新增</p>
									</div>
									<!--/.profile-state-->
								</div>
								<!--/.col-->
								<div class="col-sm-3">
									<div class="profile-state">
										<div class="icon-box">
											<span class="icon-bg icon-bg-2">
												<img src="assets/images/add-cart.png" alt="add-cart">
											</span>
											<h2>今日销售总额</h2>
										</div>
										<!--/.icon-box-->
										<h3>15500</h3>
										<p>10 新增</p>
									</div>
									<!--/.profile-state-->
								</div>
								<!--/.col-->
								<div class="col-sm-3">
									<div class="profile-state">
										<div class="icon-box">
											<span class="icon-bg icon-bg-3">
												<img src="assets/images/money-icon.png" alt="money-icon">
											</span>
											<h2>本月园区利润总额</h2>
										</div>
										<!--/.icon-box-->
										<h3>$43,900</h3>
										<p>$340 今天</p>
									</div>
									<!--/.profile-state-->
								</div>
								<!--/.col-->
								<div class="col-sm-3">
									<div class="profile-state">
										<div class="icon-box">
											<span class="icon-bg icon-bg-4">
												<img src="assets/images/plane-icon.png" alt="deliver-icon">
											</span>
											<h2>本月园区进货件数</h2>
										</div>
										<!--/.icon-box-->
										<h3>2600</h3>
										<p>120 今天</p>
									</div>
									<!--/.profile-state-->
								</div>
								<!--/.col-->
							</div>
							<!--/.row-->

						</div>
						<!--/.profile-content-->

						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="box">
									<div class="box-head">
										<h2>今日统计</h2>
										<div class="statistics-data">
											<div class="stat-income">
												<p><span class="income-dot"></span>入园</p>
												<p><span class="income-dot outcome-dot"></span>出园</p>
											</div>
											<!--/.stat-income-->
										</div>
										<!--/.statistics-data-->
									</div>
									<!--/.box-head-->
									<div class="item">
										<div id="statistics_data" class="ct-chart"></div>
									</div>
									<!--/.item-->
								</div>
								<!--/.box-->
							</div>
							<!--/.col-->
							<div class="col-md-6 col-sm-6">
								<div class="box">
									<div class="box-head">
										<h2>全球连锁园区分布</h2>
									</div>
									<!--/.box-head-->
									<div class="item">
										<div class="map" id="bubbles" style="position:relative;height: 170px;">

										</div>
										<div class="statistics-data">
											<div class="map-area">
												<ul>
													<li>
														<span class="map-dot ps-dot2"></span>北美洲
													</li>
													<li>
														<span class="map-dot ps-dot3"></span>南美洲
													</li>
													<li>
														<span class="map-dot ps-dot4"></span>亚洲
													</li>
													<li>
														<span class="map-dot ps-dot1"></span>非洲
													</li>
												</ul>
											</div>
											<!--/.map-area-->
										</div>
										<!--/.statistics-data-->
									</div>
									<!--/.item-->
								</div>
								<!--/.box-->
							</div>
							<!--/.col-->

						</div>
						<!--/.row-->

						<div class="row">
							<div class="col-sm-8">
								<div class="box">
									<div class="box-head">
										<h2>前 5 游玩项目</h2>
									</div>
									<!--/.box-head-->
									<div class="item">
										<div class="item-responsive ">
											<table class="table">
												<thead>
													<tr>
														<th>排名</th>
														<th>项目名字</th>
														<th>项目管理人员</th>
														<th>平均停留时间</th>
														<th>人数</th>
														<th>状态</th>
													</tr>
												</thead>
												<!--/thead-->
												<tbody>
													<tr>
														<td><a href="#">1</a></td>
														<td>时空穿梭</td>
														<td>张三</td>
														<td>40min</td>
														<td>185</td>
														<td>
															<span class="item-status delivered">Delivered</span>
														</td>
													</tr>
													<tr>
														<td><a href="#">2</a></td>
														<td>狂欢节宿醉</td>
														<td>李四</td>
														<td>35min</td>
														<td>175</td>
														<td><span class="item-status cancel">Cancel</span></td>
													</tr>
													<tr>
														<td><a href="#">3</a></td>
														<td>速度与激情</td>
														<td>王五</td>
														<td>30min</td>
														<td>165</td>
														<td><span class="item-status delivered">Delivered</span></td>
													</tr>
													<tr>
														<td><a href="#">4</a></td>
														<td>疯狂过山车</td>
														<td>赵六</td>
														<td>25min</td>
														<td>155</td>
														<td><span class="item-status cancel">Cencel</span></td>
													</tr>
													<tr>
														<td><a href="#">5</a></td>
														<td>无限跳楼</td>
														<td>宇七</td>
														<td>22min</td>
														<td>145</td>
														<td><span class="item-status delivered">Delivered</span></td>
													</tr>
												</tbody>
												<!--/tbody-->
											</table>
											<!--/.table-->
										</div>
										<!--/.table-responsive-->
									</div>
									<!--/.item-->
								</div>
								<!--/.box-->
							</div>
							<!--/.col-->
							<div class="col-sm-4">
								<div class="box">
									<div class="box-head">
										<h2>游客年龄</h2>
									</div>
									<!--/.box-head-->
									<div class="item">
										<div id="product_status" class="ct-chart"></div>
										<div class="statistics-data">
											<div class="stat-income pl0">
												<p><span class="income-dot ps-dot2"></span>18岁以下</p>
												<p class="ml10"><span class="income-dot ps-dot3"></span>18~24</p>
												<p class="ml10"><span class="income-dot ps-dot4"></span>25~40</p>
												<p><span class="income-dot ps-dot1"></span>40岁以上</p>
											</div>
											<!--/.stat-income-->
										</div>
										<!--/.statistics-data-->
									</div>
									<!--/.item-->
								</div>
								<!--/.box-->
							</div>
							<!--/.col-->

						</div>
						<!--/.row-->

						<div class="row">
							<div class="col-sm-12">
								<div class="box">
									<div class="box-head">
										<h2>年度费用</h2>
										<div class="year-info">
											<div class="year-info-content">
												<div class="year-color year-color-1"></div>
												<h4>2019</h4>
											</div>
											<!--/.year-info-content-->
											<div class="year-info-content">
												<div class="year-color year-color-2"></div>
												<h4>2020</h4>
											</div>
											<!--/.year-info-content-->
											<div class="year-info-content">
												<div class="year-color year-color-3"></div>
												<h4>2021</h4>
											</div>
											<!--/.year-info-content-->
										</div>
										<!--/.yaer-info-->
									</div>
									<!--/.box-head-->
									<div id="yarly_expence" class="ct-chart"></div>
								</div>
								<!--/.box-->

							</div>
							<!--/.col-->

						</div>
						<!--/.row-->

					</div>
					<!--/.container-fluid-->

				</div>
				<!--/.main-content-->

			</div>
			<!-- END MAIN -->

			<div class="clearfix"></div>

		</div>
		<!-- 样式示例代码 -->
		<div style="">

		</div>
		<!-- END WRAPPER -->


		<!--jquery-1.12.4.min.js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--chartist.min.js-->
		<script src="assets/chartist/js/chartist.min.js"></script>
		<script src="assets/chartist/js/chartist-tooltip-plugin.js"></script>
		<script src="assets/chartist/js/chartist-custom.js"></script>

		<!--bootstrap.min.js-->
		<script src="assets/js/bootstrap.min.js"></script>

		<!--jquery.slimscroll.min.js-->
		<script src="assets/js/jquery.slimscroll.min.js"></script>

		<!--feather.min.js-->
		<script src="assets/js/feather.min.js"></script>

		<!-- DataMaps Plugin Js -->
		<script src="assets/js/d3.min.js"></script>
		<script src="assets/js/topojson.js"></script>
		<script src="assets/js/datamaps.world.min.js"></script>

		<!--fontawesome-all.min.js-->
		<script src="assets/js/fontawesome-all.min.js"></script>

		<!--Custom JS-->
		<script src="assets/js/custom.js"></script>

	</body>
</html>
